seqnames	start	end	width	name	type	file	ploidy	gene
chr7	75891217	159251428	83360212	2	gain	blm-1-single-c10-w33_.trimmed.mdup.bam	1	BLM
chr13	40943371	114252937	73309567	2	gain	blm-1-single-c10-w33_.trimmed.mdup.bam	1	BLM
chr9	66261629	130809905	64548277	0	loss	blm-recq5-1-single-f14-r2-c4_S452_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	72030496	144619026	72588531	2	gain	blm-recq5-1-single-f13-r7-c1_S435_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	77481733	77481733	2	gain	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	1	BLM
chr8	17790839	75985999	58195161	2	gain	blm-recq5-2-single-f16-r2-c1_S547_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f14-r3-c7_S462_.trimmed.mdup.bam	1	BLM/RECQL5
chr5	1	35146963	35146963	2	gain	blm-recq5-1-single-f14-r6-c6_S482_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	127424087	49058008	2	gain	blm-recq5-1-single-f15-r4-c1_S512_.trimmed.mdup.bam	1	BLM/RECQL5
chr2	148301797	241289123	92987327	3	gain	blm-recq5-2-single-f16-r5-c5_S572_.trimmed.mdup.bam	1	BLM/RECQL5
chr4	51570704	189931756	138361053	0	loss	recq5-2-single-c6-w12-3d6_S161_.trimmed.mdup.bam	1	RECQL5
chr11	101025334	131619529	30594196	2	gain	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	75397755	116147203	40749449	2	gain	blm-1-single-c10-w34_.trimmed.mdup.bam	1	BLM
chr7	70057049	159251428	89194380	0	loss	blm-1-single-c9-w40_.trimmed.mdup.bam	1	BLM
chr7	69832164	159251428	89419265	0	loss	blm-recq5-1-single-f14-r2-c6_S454_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	7489781	60270695	52780915	2	gain	blm-recq5-2-single-f16-r2-c4_S550_.trimmed.mdup.bam	1	BLM/RECQL5
chr16	46399360	86442830	40043471	2	gain	blm-recq5-2-single-f16-r4-c2_S562_.trimmed.mdup.bam	1	BLM/RECQL5
chr16	34571538	90190769	55619232	0	loss	blm-recq5-2-single-f16-r1-c3_S542_.trimmed.mdup.bam	1	BLM/RECQL5
chr17	36475089	83131376	46656288	0	loss	blm-recq5-2-single-f16-r1-c7_S546_.trimmed.mdup.bam	1	BLM/RECQL5
chr12	101679204	133227858	31548655	2	gain	recq5-2-single-f11-r5-c5_S327_.trimmed.mdup.bam	1	RECQL5
chr11	1	47413682	47413682	0	loss	blm-recq5-1-single-f15-r3-c6_S510_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	24769896	58882010	34112115	2	gain	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chrX	92242033	155984735	63742703	0	loss	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chr11	84071724	118535086	34463363	2	gain	blm-1-single-c9-w44_.trimmed.mdup.bam	1	BLM
chrX	1	155984735	155984735	0	loss	blm-1-single-c9-w44_.trimmed.mdup.bam	1	BLM
chr8	1	42915801	42915801	2	gain	blm-1-single-c9-w31_.trimmed.mdup.bam	1	BLM
chr8	2520770	34854550	32333781	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	34900829	74024000	39123172	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	73974289	73974289	2	gain	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	69934625	159251428	89316804	0	loss	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	25829433	79016274	53186842	2	gain	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	70292325	159251428	88959104	0	loss	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	114367337	36001258	2	gain	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	75299065	134993173	59694109	2	gain	blm-1-single-c10-w41_.trimmed.mdup.bam	1	BLM
chr8	1	56496644	56496644	2	gain	blm-1-single-f7-r6-c3_S136_.trimmed.mdup.bam	1	BLM
chr8	1	77417523	77417523	2	gain	blm-1-single-f5-r1-c1_S1_.trimmed.mdup.bam	1	BLM
chr8	1	77417523	77417523	2	gain	blm-1-single-f5-r1-c2_S2_.trimmed.mdup.bam	1	BLM
chr8	1	36138105	36138105	2	gain	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm_recq5-2-single-c16-w7_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	33582970	77481733	43898764	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr9	45374606	130809905	85435300	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr8	111881344	145037267	33155924	2	gain	recq5-2-single-f9-r4-c2_S219_.trimmed.mdup.bam	1	RECQL5
chr7	68262302	159251428	90989127	0	loss	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	52836405	52836405	2	gain	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	53030690	145037267	92006578	2	gain	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	84684097	134993173	50309077	0	loss	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	70057049	159251428	89194380	0	loss	blm-recq5-2-single-f16-r5-c7_S574_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	15126434	82723807	67597374	2	gain	blm-recq5-1-single-f14-r1-c7_S448_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	111648484	111648484	2	gain	recq5-2-single-f10-r2-c3_S255_.trimmed.mdup.bam	1	RECQL5
chr5	1	34005989	34005989	0	loss	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	1	BLM
chr8	27315739	90847595	63531857	2	gain	recq5-2-single-f9-r7-c2_S240_.trimmed.mdup.bam	1	RECQL5
chr8	1	99819962	99819962	2	gain	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	1	42782478	42782478	2	gain	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	102499069	102499069	2	gain	blm-recq5-1-single-f14-r7-c4_S487_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	65547193	65547193	2	gain	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	74701758	111881343	37179586	2	gain	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	1	BLM/RECQL5
chr12	76692343	107429086	30736744	2	gain	blm_recq5-1-single-c14-w19_.trimmed.mdup.bam	1	BLM/RECQL5
chrX	1	56808246	56808246	0	loss	recq5-2-single-f11-r1-c7_S301_.trimmed.mdup.bam	1	RECQL5
chr8	40482862	91742093	51259232	2	gain	blm-recq5-1-single-f13-r1-c2_S394_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	43391182	145037267	101646086	2	gain	blm-recq5-2-single-f12-r1-c1_S344_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	102589426	136570079	33980654	2	gain	recq5-2-single-f11-r5-c3_S325_.trimmed.mdup.bam	1	RECQL5
chr8	1	145037267	145037267	2	gain	recq5-2-single-f11-r4-c7_S322_.trimmed.mdup.bam	1	RECQL5
chr8	20493422	144997451	124504030	2	gain	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	1	RECQL5
chr8	19518490	51768748	32250259	2	gain	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	90541106	134993173	44452068	2	gain	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	64917040	136735541	71818502	2	gain	blm-recq5-2-single-f16-r2-c6_S552_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	72051818	108056786	36004969	2	gain	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	113046035	145037267	31991233	2	gain	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	blm_recq5-2-single-c15-w8_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	blm-recq5-2-single-f12-r4-c4_S368_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	22867950	52885357	30017408	2	gain	blm_recq5-2-single-c16-w29_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	recq5-2-single-f10-r5-c4_S277_.trimmed.mdup.bam	1	RECQL5
chr8	1	63440355	63440355	2	gain	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	83660689	145037267	61376579	2	gain	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	1	BLM/RECQL5
chr3	1	42257365	42257365	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	5033476	117765670	112732195	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chrX	113595601	155984735	42389135	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chr10	81683375	133598722	51915348	0	loss	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	7208351	99865183	92656833	2	gain	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	1	RECQL5
chr8	99913150	145037267	45124118	2	gain	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	1	RECQL5
chr8	46264569	78411092	32146524	2	gain	blm-recq5-2-single-f16-r3-c5_S558_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	7422518	42492172	35069655	2	gain	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	42539903	145037267	102497365	2	gain	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	42297833	42297833	2	gain	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	42348021	145037267	102689247	2	gain	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	23387382	54250287	30862906	2	gain	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	1	RECQL5
chr8	54295409	124177175	69881767	2	gain	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	1	RECQL5
chr5	121447754	181193193	59745440	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	49019098	113899123	64880026	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	127919119	170589509	42670391	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	2896493	33255573	30359081	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr9	69727958	102325039	32597082	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr11	66401029	97895374	31494346	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr14	50913155	82094723	31181569	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr16	56569357	90190769	33621413	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr17	26939689	83001133	56061445	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr1	1	50430395	50430395	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr22	12612849	50732768	38119920	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	16623969	48902853	32278885	3	gain	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	2	BLM/RECQL5
chr7	70292325	159251428	88959104	0	loss	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	2	BLM/RECQL5
chr13	77588192	114252937	36664746	0	loss	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	2	BLM/RECQL5
chr8	87463296	145037267	57573972	1	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr8	77481734	127721599	50239866	1	loss	blm-1-single-f5-r6-c5_S40_.trimmed.mdup.bam	2	BLM
chrX	386898	155984735	155597838	1	loss	zeid_RECQ5_UV300s_hoechst3_cluster15_well31_S521_.trimmed.mdup.bam	2	RECQL5
chr11	5621327	90657097	85035771	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	2	RECQL5
chr7	24545494	59118950	34573457	1	loss	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	2	RECQL5
chr18	44418228	80112905	35694678	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	2	RECQL5
chr13	32428132	114252937	81824806	4	gain	blm_recq5-2-single-c15-w21_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	176088065	248895217	72807153	0	loss	blm_recq5-2-single-c16-w16_.trimmed.mdup.bam	2	BLM/RECQL5
chr7	1	57676362	57676362	1	loss	zeid_BLM_UV300s_hoechst3_cluster14_well13_S454_.trimmed.mdup.bam	2	BLM
chr1	1	46817961	46817961	3	gain	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	2785759	33859895	31074137	2	gain	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	1	BLM
chr4	113005317	143257646	30252330	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr8	109829624	140493274	30663651	1	loss	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	2	BLM/RECQL5
chr8	77417524	125373161	47955638	1	loss	blm-1-single-c5-w42-3d6_S142_.trimmed.mdup.bam	2	BLM
chr5	12201382	68889465	56688084	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr8	77481734	122567881	45086148	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr8	85861011	141010608	55149598	1	loss	recq5-2-single-c12-w9_.trimmed.mdup.bam	2	RECQL5
chr8	77481734	131876555	54394822	1	loss	blm-1-single-c10-w11_.trimmed.mdup.bam	2	BLM
chr8	83028602	145037267	62008666	1	loss	recq5-2-single-c6-w6-3d6_S155_.trimmed.mdup.bam	2	RECQL5
chr8	102998126	138557514	35559389	1	loss	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr8	102955994	139131200	36175207	1	loss	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	2	BLM
chr8	101770552	138510658	36740107	1	loss	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	2	BLM
