seqnames	start	end	width	name	type	file	ploidy	gene
chr1	122590951	143538887	20947937	2	gain	blm-1-single-c10-w33_.trimmed.mdup.bam	1	BLM
chr7	75891217	159251428	83360212	2	gain	blm-1-single-c10-w33_.trimmed.mdup.bam	1	BLM
chr13	40943371	114252937	73309567	2	gain	blm-1-single-c10-w33_.trimmed.mdup.bam	1	BLM
chr9	43184563	64097834	20913272	0	loss	blm-recq5-1-single-f14-r4-c5_S467_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	40995153	67099859	26104707	0	loss	blm-1-single-f7-r5-c7_S133_.trimmed.mdup.bam	1	BLM
chr9	38048938	62733141	24684204	0	loss	blm-recq5-1-single-f14-r7-c2_S485_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	22622051	22622051	0	loss	blm-recq5-1-single-f14-r1-c2_S443_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	44069820	64097834	20028015	0	loss	blm-recq5-1-single-f15-r1-c5_S495_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	22277958	22277958	0	loss	blm-recq5-1-single-f15-r1-c5_S495_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	66261629	130809905	64548277	0	loss	blm-recq5-1-single-f14-r2-c4_S452_.trimmed.mdup.bam	1	BLM/RECQL5
chr22	23277257	50732768	27455512	0	loss	blm-recq5-1-single-f14-r2-c4_S452_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	56632396	79075271	22442876	2	gain	blm-recq5-1-single-f13-r1-c1_S393_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	129098191	153239088	24140898	3	gain	blm-recq5-1-single-f14-r6-c3_S479_.trimmed.mdup.bam	1	BLM/RECQL5
chr22	23277257	50732768	27455512	0	loss	blm-recq5-1-single-f15-r4-c5_S516_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	22622051	22622051	0	loss	blm-recq5-1-single-f15-r5-c5_S523_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	72030496	144619026	72588531	2	gain	blm-recq5-1-single-f13-r7-c1_S435_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	77481733	77481733	2	gain	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	1	BLM
chr9	42147899	62733141	20585243	0	loss	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	1	BLM
chr15	1	22227495	22227495	2	gain	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	1	BLM
chr8	17790839	75985999	58195161	2	gain	blm-recq5-2-single-f16-r2-c1_S547_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	blm-recq5-1-single-f14-r3-c7_S462_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f14-r3-c7_S462_.trimmed.mdup.bam	1	BLM/RECQL5
chr5	1	35146963	35146963	2	gain	blm-recq5-1-single-f14-r6-c6_S482_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	60602873	87583774	26980902	2	gain	blm-recq5-1-single-f14-r6-c6_S482_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	127424087	49058008	2	gain	blm-recq5-1-single-f15-r4-c1_S512_.trimmed.mdup.bam	1	BLM/RECQL5
chr2	148301797	241289123	92987327	3	gain	blm-recq5-2-single-f16-r5-c5_S572_.trimmed.mdup.bam	1	BLM/RECQL5
chr4	51570704	189931756	138361053	0	loss	recq5-2-single-c6-w12-3d6_S161_.trimmed.mdup.bam	1	RECQL5
chr15	1	22227495	22227495	2	gain	recq5-2-single-c6-w12-3d6_S161_.trimmed.mdup.bam	1	RECQL5
chr15	1	20049728	20049728	0	loss	blm-1-single-f5-r4-c7_S28_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f6-r6-c4_S88_.trimmed.mdup.bam	1	BLM
chr9	45374606	65439711	20065106	2	gain	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	101025333	22659254	2	gain	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	101025334	131619529	30594196	2	gain	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143622006	22018139	2	gain	blm-1-single-c10-w34_.trimmed.mdup.bam	1	BLM
chr11	75397755	116147203	40749449	2	gain	blm-1-single-c10-w34_.trimmed.mdup.bam	1	BLM
chr11	105924650	134993173	29068524	2	gain	blm-1-single-c10-w19_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f7-r5-c2_S128_.trimmed.mdup.bam	1	BLM
chr7	70057049	159251428	89194380	0	loss	blm-1-single-c9-w40_.trimmed.mdup.bam	1	BLM
chr7	69832164	159251428	89419265	0	loss	blm-recq5-1-single-f14-r2-c6_S454_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143239149	21635282	2	gain	blm-1-single-c10-w38_.trimmed.mdup.bam	1	BLM
chr3	1	20307860	20307860	0	loss	blm-1-single-c10-w38_.trimmed.mdup.bam	1	BLM
chr9	45374606	65439711	20065106	2	gain	blm-1-single-c10-w38_.trimmed.mdup.bam	1	BLM
chr2	1	26613261	26613261	2	gain	blm-recq5-1-single-f15-r1-c6_S496_.trimmed.mdup.bam	1	BLM/RECQL5
chr2	41577633	66583547	25005915	2	gain	blm-recq5-1-single-f15-r1-c6_S496_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	22622051	22622051	2	gain	blm-recq5-1-single-f15-r1-c6_S496_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	7489781	60270695	52780915	2	gain	blm-recq5-2-single-f16-r2-c4_S550_.trimmed.mdup.bam	1	BLM/RECQL5
chr16	46399360	86442830	40043471	2	gain	blm-recq5-2-single-f16-r4-c2_S562_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	45374606	66261628	20887023	2	gain	blm-recq5-2-single-f16-r4-c3_S563_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	20238202	20238202	2	gain	blm-recq5-2-single-f16-r4-c3_S563_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	125111025	145259516	20148492	2	gain	blm_recq5-2-single-c16-w40_.trimmed.mdup.bam	1	BLM/RECQL5
chr16	34571538	90190769	55619232	0	loss	blm-recq5-2-single-f16-r1-c3_S542_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	117629692	145037267	27407576	0	loss	blm-recq5-2-single-f16-r1-c7_S546_.trimmed.mdup.bam	1	BLM/RECQL5
chr17	36475089	83131376	46656288	0	loss	blm-recq5-2-single-f16-r1-c7_S546_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	39659522	67099859	27440338	2	gain	blm-1-single-f7-r4-c4_S123_.trimmed.mdup.bam	1	BLM
chr11	105819884	134993173	29173290	2	gain	blm-1-single-f7-r4-c4_S123_.trimmed.mdup.bam	1	BLM
chr11	107459600	134604647	27145048	2	gain	blm-1-single-f7-r5-c5_S131_.trimmed.mdup.bam	1	BLM
chr1	121603868	143538887	21935020	2	gain	blm-1-single-c10-w30_.trimmed.mdup.bam	1	BLM
chr12	101679204	133227858	31548655	2	gain	recq5-2-single-f11-r5-c5_S327_.trimmed.mdup.bam	1	RECQL5
chr9	41565965	62914588	21348624	2	gain	blm-recq5-2-single-f16-r6-c5_S579_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	blm_recq5-2-single-c15-w17_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	1	47413682	47413682	0	loss	blm-recq5-1-single-f15-r3-c6_S510_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f5-r1-c3_S3_.trimmed.mdup.bam	1	BLM
chr11	105924650	134993173	29068524	2	gain	blm-1-single-f7-r4-c3_S122_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f7-r6-c4_S137_.trimmed.mdup.bam	1	BLM
chr9	45374606	68399927	23025322	2	gain	blm-recq5-2-single-f16-r3-c1_S554_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	122590951	145259516	22668566	2	gain	blm_recq5-2-single-c16-w45_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	20049728	20049728	2	gain	blm_recq5-2-single-c16-w45_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chr8	24769896	58882010	34112115	2	gain	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chrX	92242033	155984735	63742703	0	loss	blm-1-single-c9-w33_.trimmed.mdup.bam	1	BLM
chr1	124761933	145259516	20497584	2	gain	blm-1-single-c9-w44_.trimmed.mdup.bam	1	BLM
chr11	84071724	118535086	34463363	2	gain	blm-1-single-c9-w44_.trimmed.mdup.bam	1	BLM
chrX	1	155984735	155984735	0	loss	blm-1-single-c9-w44_.trimmed.mdup.bam	1	BLM
chr1	121603868	145259516	23655649	2	gain	blm-1-single-c9-w31_.trimmed.mdup.bam	1	BLM
chr8	1	42915801	42915801	2	gain	blm-1-single-c9-w31_.trimmed.mdup.bam	1	BLM
chr8	2520770	34854550	32333781	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	34900829	74024000	39123172	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	73974289	73974289	2	gain	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	69934625	159251428	89316804	0	loss	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	25681062	25681062	2	gain	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	25829433	79016274	53186842	2	gain	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	70292325	159251428	88959104	0	loss	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	114367337	36001258	2	gain	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	114367338	134993173	20625836	2	gain	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	107562570	134993173	27430604	2	gain	blm-1-single-c9-w15_.trimmed.mdup.bam	1	BLM
chr1	121603868	143538887	21935020	2	gain	blm-1-single-c10-w41_.trimmed.mdup.bam	1	BLM
chr8	21012370	49288782	28276413	2	gain	blm-1-single-c10-w41_.trimmed.mdup.bam	1	BLM
chr11	75299065	134993173	59694109	2	gain	blm-1-single-c10-w41_.trimmed.mdup.bam	1	BLM
chr8	1	56496644	56496644	2	gain	blm-1-single-f7-r6-c3_S136_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f7-r6-c3_S136_.trimmed.mdup.bam	1	BLM
chr8	1	77417523	77417523	2	gain	blm-1-single-f5-r1-c1_S1_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f5-r1-c1_S1_.trimmed.mdup.bam	1	BLM
chr8	1	77417523	77417523	2	gain	blm-1-single-f5-r1-c2_S2_.trimmed.mdup.bam	1	BLM
chr11	107459600	134232601	26773002	2	gain	blm-1-single-f5-r1-c2_S2_.trimmed.mdup.bam	1	BLM
chr8	1	36138105	36138105	2	gain	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	78366080	134993173	56627094	2	gain	blm_recq5-2-single-c16-w7_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f7-r2-c6_S111_.trimmed.mdup.bam	1	BLM
chr8	33582970	77481733	43898764	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr9	45374606	130809905	85435300	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr11	107459600	134993173	27533574	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr22	23277257	50732768	27455512	2	gain	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	1	BLM
chr8	1	28000415	28000415	2	gain	recq5-2-single-f9-r4-c2_S219_.trimmed.mdup.bam	1	RECQL5
chr8	111881344	145037267	33155924	2	gain	recq5-2-single-f9-r4-c2_S219_.trimmed.mdup.bam	1	RECQL5
chr7	68262302	159251428	90989127	0	loss	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	52836405	52836405	2	gain	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	53030690	145037267	92006578	2	gain	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	45374606	68399927	23025322	2	gain	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	84684097	134993173	50309077	0	loss	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	1	BLM/RECQL5
chr7	70057049	159251428	89194380	0	loss	blm-recq5-2-single-f16-r5-c7_S574_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	6215431	30647366	24431936	2	gain	blm-recq5-1-single-f15-r3-c2_S506_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	15126434	82723807	67597374	2	gain	blm-recq5-1-single-f14-r1-c7_S448_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	111648484	111648484	2	gain	recq5-2-single-f10-r2-c3_S255_.trimmed.mdup.bam	1	RECQL5
chr8	5825877	31962520	26136644	2	gain	recq5-2-single-f11-r5-c2_S324_.trimmed.mdup.bam	1	RECQL5
chr8	36819566	62491730	25672165	2	gain	recq5-2-single-f11-r5-c2_S324_.trimmed.mdup.bam	1	RECQL5
chr5	1	34005989	34005989	0	loss	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	1	BLM
chr11	105924650	134993173	29068524	2	gain	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	1	BLM
chr15	1	22227495	22227495	2	gain	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	1	BLM
chr9	41213872	62914588	21700717	2	gain	recq5-2-single-f11-r2-c3_S304_.trimmed.mdup.bam	1	RECQL5
chr8	27315739	90847595	63531857	2	gain	recq5-2-single-f9-r7-c2_S240_.trimmed.mdup.bam	1	RECQL5
chr8	1	99819962	99819962	2	gain	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	1	42782478	42782478	2	gain	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	blm-recq5-1-single-f14-r7-c4_S487_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	102499069	102499069	2	gain	blm-recq5-1-single-f14-r7-c4_S487_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	65547193	65547193	2	gain	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	74701758	111881343	37179586	2	gain	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	1	BLM/RECQL5
chr12	76692343	107429086	30736744	2	gain	blm_recq5-1-single-c14-w19_.trimmed.mdup.bam	1	BLM/RECQL5
chrX	1	56808246	56808246	0	loss	recq5-2-single-f11-r1-c7_S301_.trimmed.mdup.bam	1	RECQL5
chr8	40482862	91742093	51259232	2	gain	blm-recq5-1-single-f13-r1-c2_S394_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	113226793	136844428	23617636	2	gain	blm-recq5-1-single-f13-r1-c2_S394_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	43391182	145037267	101646086	2	gain	blm-recq5-2-single-f12-r1-c1_S344_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	40995153	63738296	22743144	2	gain	recq5-2-single-c11-w9_.trimmed.mdup.bam	1	RECQL5
chr15	1	20381853	20381853	2	gain	recq5-2-single-c11-w9_.trimmed.mdup.bam	1	RECQL5
chr15	1	20645443	20645443	2	gain	blm_recq5-2-single-c16-w5_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	102589426	136570079	33980654	2	gain	recq5-2-single-f11-r5-c3_S325_.trimmed.mdup.bam	1	RECQL5
chr9	45374606	65439711	20065106	2	gain	recq5-2-single-f11-r5-c3_S325_.trimmed.mdup.bam	1	RECQL5
chr8	117156320	144997451	27841132	2	gain	recq5-2-single-f9-r3-c2_S212_.trimmed.mdup.bam	1	RECQL5
chr1	122765493	143538887	20773395	2	gain	blm-1-single-c10-w15_.trimmed.mdup.bam	1	BLM
chr8	98155723	122434477	24278755	2	gain	blm-recq5-2-single-f16-r7-c1_S582_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	recq5-2-single-f11-r4-c7_S322_.trimmed.mdup.bam	1	RECQL5
chr15	1	20049728	20049728	2	gain	blm-recq5-2-single-c12-w39-3d6_S482_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	1	RECQL5
chr8	20493422	144997451	124504030	2	gain	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	1	RECQL5
chr9	45374606	68399927	23025322	2	gain	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	1	RECQL5
chr15	1	22250667	22250667	2	gain	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	1	RECQL5
chr8	19518490	51768748	32250259	2	gain	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	95527260	119155709	23628450	2	gain	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	1	BLM/RECQL5
chr11	90541106	134993173	44452068	2	gain	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143214655	21610788	2	gain	blm-recq5-2-single-f16-r2-c6_S552_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	64917040	136735541	71818502	2	gain	blm-recq5-2-single-f16-r2-c6_S552_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	45988944	68904392	22915449	2	gain	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	72051818	108056786	36004969	2	gain	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	113046035	145037267	31991233	2	gain	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	blm_recq5-2-single-c15-w8_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	22250667	22250667	2	gain	blm_recq5-2-single-c15-w8_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	145037267	145037267	2	gain	blm-recq5-2-single-f12-r4-c4_S368_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	22867950	52885357	30017408	2	gain	blm_recq5-2-single-c16-w29_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	114368302	136518349	22150048	2	gain	blm_recq5-2-single-c16-w29_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	121603868	143538887	21935020	2	gain	recq5-2-single-f10-r5-c4_S277_.trimmed.mdup.bam	1	RECQL5
chr8	1	145037267	145037267	2	gain	recq5-2-single-f10-r5-c4_S277_.trimmed.mdup.bam	1	RECQL5
chr15	1	22277958	22277958	2	gain	blm-recq5-1-single-c11-w11-3d6_S405_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	63440355	63440355	2	gain	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	83660689	145037267	61376579	2	gain	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	125180051	145596977	20416927	2	gain	recq5-2-single-f11-r2-c1_S302_.trimmed.mdup.bam	1	RECQL5
chr9	39659522	67099859	27440338	2	gain	recq5-2-single-f11-r2-c1_S302_.trimmed.mdup.bam	1	RECQL5
chr3	1	42257365	42257365	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	5033476	117765670	112732195	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chrX	113595601	155984735	42389135	2	gain	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	24470659	52534665	28064007	2	gain	recq5-2-single-f11-r3-c2_S310_.trimmed.mdup.bam	1	RECQL5
chr8	100968789	123396767	22427979	2	gain	recq5-2-single-f11-r3-c2_S310_.trimmed.mdup.bam	1	RECQL5
chr1	121603868	143538887	21935020	2	gain	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	55554882	82190602	26635721	2	gain	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	1	BLM/RECQL5
chr10	81683375	133598722	51915348	0	loss	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	21289193	21289193	2	gain	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	7208351	99865183	92656833	2	gain	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	1	RECQL5
chr8	99913150	145037267	45124118	2	gain	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	1	RECQL5
chr8	46264569	78411092	32146524	2	gain	blm-recq5-2-single-f16-r3-c5_S558_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	118526187	138685675	20159489	2	gain	blm-recq5-2-single-f16-r3-c5_S558_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	94981907	116868181	21886275	2	gain	blm_recq5-2-single-c16-w26_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	7422518	42492172	35069655	2	gain	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	42539903	145037267	102497365	2	gain	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1	42297833	42297833	2	gain	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	42348021	145037267	102689247	2	gain	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	1	BLM/RECQL5
chr8	1171639	23340438	22168800	2	gain	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	1	RECQL5
chr8	23387382	54250287	30862906	2	gain	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	1	RECQL5
chr8	54295409	124177175	69881767	2	gain	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	1	RECQL5
chr1	125111025	145259516	20148492	2	gain	blm-recq5-1-single-c11-w33-3d6_S427_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	20381853	20381853	2	gain	blm-recq5-2-single-c4-w19-3d6_S85_.trimmed.mdup.bam	1	BLM/RECQL5
chr9	41213872	63885171	22671300	2	gain	blm-recq5-1-single-c3-w11-3d6_S56_.trimmed.mdup.bam	1	BLM/RECQL5
chr15	1	20285954	20285954	2	gain	blm-recq5-1-single-c3-w11-3d6_S56_.trimmed.mdup.bam	1	BLM/RECQL5
chr5	121447754	181193193	59745440	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	49019098	113899123	64880026	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr6	127919119	170589509	42670391	2	gain	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	1	BLM/RECQL5
chr1	2896493	33255573	30359081	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr1	224081919	247425503	23343585	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr2	15271210	39254579	23983370	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr5	146442610	166942355	20499746	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr9	69727958	102325039	32597082	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr9	110620947	130809905	20188959	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr11	66401029	97895374	31494346	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr11	106127301	134993173	28865873	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr14	50913155	82094723	31181569	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr14	86361870	106837328	20475459	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr16	133122	21379094	21245973	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr16	56569357	90190769	33621413	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr17	26939689	83001133	56061445	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr19	1	20036842	20036842	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chrX	11774540	32006880	20232341	3	gain	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	2	BLM
chr1	1	50430395	50430395	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	120099516	145259516	25160001	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr9	38812805	62733141	23920337	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr15	1	20316676	20316676	0	loss	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr19	31945995	58604490	26658496	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr22	12612849	50732768	38119920	3	gain	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	16623969	48902853	32278885	3	gain	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	2	BLM/RECQL5
chr9	38812805	64097834	25285030	3	gain	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	2	BLM/RECQL5
chr19	33525391	58473105	24947715	3	gain	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	2	BLM/RECQL5
chr15	1	20049728	20049728	1	loss	blm_recq5-2-single-c15-w42_.trimmed.mdup.bam	2	BLM/RECQL5
chr7	70292325	159251428	88959104	0	loss	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	2	BLM/RECQL5
chr13	77588192	114252937	36664746	0	loss	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	2	BLM/RECQL5
chr15	1	20049728	20049728	1	loss	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	121495505	146043742	24548238	1	loss	recq5-2-single-f10-r7-c2_S289_.trimmed.mdup.bam	2	RECQL5
chr2	1	20587963	20587963	3	gain	recq5-2-single-f10-r7-c2_S289_.trimmed.mdup.bam	2	RECQL5
chrX	49662809	72054647	22391839	1	loss	recq5-2-single-f10-r7-c2_S289_.trimmed.mdup.bam	2	RECQL5
chr1	122765493	145596977	22831485	0	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr8	87463296	145037267	57573972	1	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr15	1	22227495	22227495	0	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr15	22227496	43980175	21752680	1	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr21	26079969	46593451	20513483	1	loss	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	2	BLM
chr8	77481734	127721599	50239866	1	loss	blm-1-single-f5-r6-c5_S40_.trimmed.mdup.bam	2	BLM
chr15	1	20049728	20049728	1	loss	blm-1-single-f5-r6-c5_S40_.trimmed.mdup.bam	2	BLM
chrX	386898	155984735	155597838	1	loss	zeid_RECQ5_UV300s_hoechst3_cluster15_well31_S521_.trimmed.mdup.bam	2	RECQL5
chr11	5621327	90657097	85035771	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	2	RECQL5
chr11	105819884	134993173	29173290	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	2	RECQL5
chr7	1	24448051	24448051	1	loss	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	2	RECQL5
chr7	24545494	59118950	34573457	1	loss	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	2	RECQL5
chr18	44418228	80112905	35694678	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	2	RECQL5
chr8	98103104	122607164	24504061	3	gain	zeid_BLM_UV300s_hoechst3_cluster14_well24_S465_.trimmed.mdup.bam	2	BLM
chr13	32428132	114252937	81824806	4	gain	blm_recq5-2-single-c15-w21_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	176088065	248895217	72807153	0	loss	blm_recq5-2-single-c16-w16_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	124992860	145259516	20266657	3	gain	blm_recq5-2-single-c16-w19_.trimmed.mdup.bam	2	BLM/RECQL5
chr9	39076159	63738296	24662138	3	gain	blm_recq5-2-single-c16-w19_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	124641053	146043742	21402690	1	loss	blm_recq5-2-single-c16-w6_.trimmed.mdup.bam	2	BLM/RECQL5
chr9	39076159	62914588	23838430	3	gain	blm_recq5-2-single-c16-w6_.trimmed.mdup.bam	2	BLM/RECQL5
chr7	1	57676362	57676362	1	loss	zeid_BLM_UV300s_hoechst3_cluster14_well13_S454_.trimmed.mdup.bam	2	BLM
chr9	42400412	62914588	20514177	3	gain	zeid_RECQ5_UV300s_hoechst3_cluster15_well26_S516_.trimmed.mdup.bam	2	RECQL5
chr1	1	46817961	46817961	3	gain	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	125180051	145850989	20670939	3	gain	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	2	BLM/RECQL5
chr9	40882809	64937272	24054464	3	gain	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	121603868	143538887	21935020	3	gain	blm-recq5-1-single-c7-w28-3d6_S226_.trimmed.mdup.bam	2	BLM/RECQL5
chr5	99176820	123062689	23885870	1	loss	blm-recq5-1-single-c7-w28-3d6_S226_.trimmed.mdup.bam	2	BLM/RECQL5
chrX	76874876	101050963	24176088	1	loss	blm-recq5-1-single-c7-w28-3d6_S226_.trimmed.mdup.bam	2	BLM/RECQL5
chr1	27490459	48093316	20602858	2	gain	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	1	BLM
chr17	26939689	51567424	24627736	2	gain	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	1	BLM
chr20	30480834	52238992	21758159	2	gain	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	1	BLM
chr1	2785759	33859895	31074137	2	gain	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	1	BLM
chr11	86907458	107752883	20845426	2	gain	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	1	BLM
chr17	27248296	51655761	24407466	2	gain	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	1	BLM
chr3	82191089	111417929	29226841	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr4	54673609	75257676	20584068	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr4	113005317	143257646	30252330	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr4	154627161	181289343	26662183	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr5	82552139	112229607	29677469	1	loss	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	2	BLM
chr3	75895568	96367215	20471648	1	loss	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	2	BLM
chr5	84289908	109710793	25420886	1	loss	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	2	BLM
chr8	77013509	97397642	20384134	1	loss	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	2	BLM
chr8	114850682	138466675	23615994	1	loss	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	2	BLM
chr4	84079982	108773609	24693628	1	loss	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	2	BLM/RECQL5
chr6	89104182	111528128	22423947	1	loss	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	2	BLM/RECQL5
chr8	109829624	140493274	30663651	1	loss	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	2	BLM/RECQL5
chr11	106824297	133850371	27026075	4	gain	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	2	BLM/RECQL5
chr8	77417524	125373161	47955638	1	loss	blm-1-single-c5-w42-3d6_S142_.trimmed.mdup.bam	2	BLM
chr5	12201382	68889465	56688084	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr8	77481734	122567881	45086148	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr9	45374606	68399927	23025322	3	gain	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr10	109072251	131865270	22793020	3	gain	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr11	107459600	134993173	27533574	5	gain	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr13	52853970	73684786	20830817	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr18	13527301	34659360	21132060	1	loss	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	2	BLM
chr8	85861011	141010608	55149598	1	loss	recq5-2-single-c12-w9_.trimmed.mdup.bam	2	RECQL5
chr11	57131364	77784927	20653564	3	gain	recq5-2-single-c12-w9_.trimmed.mdup.bam	2	RECQL5
chr19	1	20243291	20243291	3	gain	recq5-2-single-c12-w9_.trimmed.mdup.bam	2	RECQL5
chr19	28996311	58604490	29608180	3	gain	recq5-2-single-c12-w9_.trimmed.mdup.bam	2	RECQL5
chr8	77481734	131876555	54394822	1	loss	blm-1-single-c10-w11_.trimmed.mdup.bam	2	BLM
chr1	122765493	143720008	20954516	1	loss	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr3	73827588	93890429	20062842	1	loss	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr8	84351508	113285948	28934441	1	loss	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr8	116210667	136365422	20154756	1	loss	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr14	1	20328651	20328651	1	loss	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr19	28252352	49990444	21738093	3	gain	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	2	BLM
chr8	83028602	145037267	62008666	1	loss	recq5-2-single-c6-w6-3d6_S155_.trimmed.mdup.bam	2	RECQL5
chr19	34956867	58473105	23516239	3	gain	recq5-2-single-c6-w6-3d6_S155_.trimmed.mdup.bam	2	RECQL5
chr1	125180051	146705616	21525566	3	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr1	157557772	183851206	26293435	3	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr5	61287757	83243657	21955901	3	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr6	3962450	27383712	23421263	3	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr9	39076159	62733141	23656983	4	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr9	67099860	87694383	20594524	3	gain	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr15	1	20049728	20049728	1	loss	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	2	BLM
chr9	39659522	62914588	23255067	3	gain	blm-1-single-c5-w31-3d6_S131_.trimmed.mdup.bam	2	BLM
chr9	38812805	68771063	29958259	3	gain	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	2	BLM
chr15	1	23414564	23414564	3	gain	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	2	BLM
chr17	26939689	49850753	22911065	4	gain	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	2	BLM
chr22	11311911	33565829	22253919	4	gain	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	2	BLM
chr1	125180340	145259516	20079177	3	gain	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr1	222460234	248895217	26434984	3	gain	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr8	77481734	100322239	22840506	1	loss	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr8	102998126	138557514	35559389	1	loss	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr15	1	20049728	20049728	3	gain	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	2	BLM
chr8	98918141	127289997	28371857	1	loss	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	2	BLM
chr9	40882809	62733141	21850333	3	gain	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	2	BLM
chr18	1	26545607	26545607	3	gain	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	2	BLM
chr1	125111025	146705616	21594592	4	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr5	58253066	83766575	25513510	3	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr8	102865314	124418527	21553214	1	loss	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr9	39076159	68399927	29323769	3	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr12	110394358	133130884	22736527	4	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr14	1	20105463	20105463	3	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr15	1	20049728	20049728	4	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr18	1	26156899	26156899	3	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr20	30839820	52609179	21769360	4	gain	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	2	BLM
chr1	125180340	145259516	20079177	5	gain	blm-1-single-c5-w21-3d6_S121_.trimmed.mdup.bam	2	BLM
chr15	1	20049728	20049728	1	loss	blm-1-single-c5-w21-3d6_S121_.trimmed.mdup.bam	2	BLM
chr18	7051620	27348926	20297307	3	gain	blm-1-single-c5-w21-3d6_S121_.trimmed.mdup.bam	2	BLM
chr1	124992860	145259516	20266657	3	gain	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	2	BLM
chr8	102955994	139131200	36175207	1	loss	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	2	BLM
chr19	28822221	55809697	26987477	4	gain	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	2	BLM
chr8	102001053	124310413	22309361	1	loss	blm-1-single-c5-w34-3d6_S134_.trimmed.mdup.bam	2	BLM
chr15	1	20316676	20316676	3	gain	blm-1-single-c5-w34-3d6_S134_.trimmed.mdup.bam	2	BLM
chr1	125180340	145947430	20767091	3	gain	blm-1-single-c5-w45-3d6_S145_.trimmed.mdup.bam	2	BLM
chr18	6452043	27027024	20574982	3	gain	blm-1-single-c5-w45-3d6_S145_.trimmed.mdup.bam	2	BLM
chr1	125111025	146043742	20932718	3	gain	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	2	BLM
chr8	72004047	92769049	20765003	1	loss	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	2	BLM
chr8	101770552	138510658	36740107	1	loss	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	2	BLM
chr1	121495505	143239149	21743645	1	loss	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	2	BLM
chr8	77127118	97485216	20358099	1	loss	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	2	BLM
chr8	98155723	123179550	25023828	1	loss	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	2	BLM
