ID	TD	ploidy	td_sum	file	norm_td	norm	name
BLM	154	1	1069165998	blm-1-single-c5-w30-3d6_S130_.trimmed.mdup.bam	154	1069165998	EDIVISIVE
BLM	95	1	957816074	blm-1-single-c5-w5-3d6_S105_.trimmed.mdup.bam	95	957816074	EDIVISIVE
BLM	104	1	987175374	blm-1-single-c9-w6-3d6_S302_.trimmed.mdup.bam	104	987175374	EDIVISIVE
BLM	97	1	919118519	blm-1-single-c5-w31-3d6_S131_.trimmed.mdup.bam	97	919118519	EDIVISIVE
BLM	86	1	843898459	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	86	843898459	EDIVISIVE
BLM	51	1	702234044	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	51	702234044	EDIVISIVE
BLM	67	1	644061209	blm-1-single-c5-w21-3d6_S121_.trimmed.mdup.bam	67	644061209	EDIVISIVE
BLM	76	1	635567032	blm-1-single-c5-w19-3d6_S119_.trimmed.mdup.bam	76	635567032	EDIVISIVE
BLM	72	1	753350362	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	72	753350362	EDIVISIVE
BLM	95	1	973865019	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	95	973865019	EDIVISIVE
BLM	73	1	882553963	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	73	882553963	EDIVISIVE
BLM	83	1	873843856	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	83	873843856	EDIVISIVE
BLM	68	1	842149945	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	68	842149945	EDIVISIVE
BLM	81	1	855022548	blm-1-single-c9-w35-3d6_S331_.trimmed.mdup.bam	81	855022548	EDIVISIVE
BLM	92	1	826876569	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	92	826876569	EDIVISIVE
BLM	111	1	1062046397	blm-1-single-c5-w34-3d6_S134_.trimmed.mdup.bam	111	1062046397	EDIVISIVE
BLM	98	1	925600973	blm-1-single-c5-w18-3d6_S118_.trimmed.mdup.bam	98	925600973	EDIVISIVE
BLM	73	1	889243955	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	73	889243955	EDIVISIVE
BLM	29	1	536894625	blm-1-single-c10-w33_.trimmed.mdup.bam	29	536894625	EDIVISIVE
BLM	73	1	674102270	blm-1-single-c5-w42-3d6_S142_.trimmed.mdup.bam	73	674102270	EDIVISIVE
BLM	45	1	550086677	blm-1-single-c5-w45-3d6_S145_.trimmed.mdup.bam	45	550086677	EDIVISIVE
BLM	53	1	500873472	blm-1-single-c5-w16-3d6_S116_.trimmed.mdup.bam	53	500873472	EDIVISIVE
BLM	49	1	485852275	blm-1-single-c5-w11-3d6_S111_.trimmed.mdup.bam	49	485852275	EDIVISIVE
BLM	34	1	406095602	blm-1-single-c5-w36-3d6_S136_.trimmed.mdup.bam	34	406095602	EDIVISIVE
BLM/RECQL5	30	1	449121251	blm-recq5-1-single-f14-r7-c1_S484_.trimmed.mdup.bam	30	449121251	EDIVISIVE
BLM/RECQL5	25	1	314637778	blm-recq5-1-single-f15-r5-c5_S523_.trimmed.mdup.bam	25	314637778	EDIVISIVE
BLM/RECQL5	24	1	339701984	blm-recq5-1-single-f15-r6-c1_S526_.trimmed.mdup.bam	24	339701984	EDIVISIVE
BLM/RECQL5	13	1	416349632	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	13	416349632	EDIVISIVE
BLM/RECQL5	34	1	426826580	blm-recq5-1-single-f13-r7-c1_S435_.trimmed.mdup.bam	34	426826580	EDIVISIVE
RECQL5	10	1	273901360	recq5-2-single-f11-r1-c7_S301_.trimmed.mdup.bam	10	273901360	EDIVISIVE
BLM/RECQL5	17	1	389408463	blm-recq5-1-single-c7-w28-3d6_S226_.trimmed.mdup.bam	17	389408463	EDIVISIVE
BLM/RECQL5	26	1	381914433	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	26	381914433	EDIVISIVE
BLM	12	1	314572638	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	12	314572638	EDIVISIVE
RECQL5	11	1	309961270	recq5-2-single-f10-r7-c2_S289_.trimmed.mdup.bam	11	309961270	EDIVISIVE
BLM/RECQL5	15	1	353386464	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	15	353386464	EDIVISIVE
BLM/RECQL5	16	1	363395247	blm_recq5-2-single-c16-w16_.trimmed.mdup.bam	16	363395247	EDIVISIVE
BLM/RECQL5	11	1	410577800	blm_recq5-2-single-c15-w21_.trimmed.mdup.bam	11	410577800	EDIVISIVE
BLM/RECQL5	14	1	420859316	blm-recq5-1-single-f15-r1-c6_S496_.trimmed.mdup.bam	14	420859316	EDIVISIVE
BLM/RECQL5	7	1	402872634	blm-recq5-2-single-f16-r2-c4_S550_.trimmed.mdup.bam	7	402872634	EDIVISIVE
BLM/RECQL5	8	1	382644071	blm-recq5-2-single-f16-r4-c2_S562_.trimmed.mdup.bam	8	382644071	EDIVISIVE
BLM/RECQL5	13	1	338725253	blm-recq5-1-single-f15-r3-c6_S510_.trimmed.mdup.bam	13	338725253	EDIVISIVE
BLM/RECQL5	19	1	332810004	blm-recq5-1-single-f14-r3-c6_S461_.trimmed.mdup.bam	19	332810004	EDIVISIVE
BLM/RECQL5	14	1	317052392	blm-recq5-2-single-f16-r6-c5_S579_.trimmed.mdup.bam	14	317052392	EDIVISIVE
RECQL5	13	1	332129983	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	13	332129983	EDIVISIVE
BLM/RECQL5	12	1	372465940	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	12	372465940	EDIVISIVE
RECQL5	14	1	360105292	recq5-2-single-f11-r5-c5_S327_.trimmed.mdup.bam	14	360105292	EDIVISIVE
BLM/RECQL5	11	1	331173264	blm-recq5-2-single-c4-w19-3d6_S85_.trimmed.mdup.bam	11	331173264	EDIVISIVE
BLM/RECQL5	12	1	343557474	blm-recq5-1-single-c3-w19-3d6_S60_.trimmed.mdup.bam	12	343557474	EDIVISIVE
WT	12	1	380792805	zeid_WT_UV300s_hoechst3_cluster13_well27_S419_.trimmed.mdup.bam	12	380792805	EDIVISIVE
BLM/RECQL5	11	1	355408206	blm_recq5-2-single-c16-w34_.trimmed.mdup.bam	11	355408206	EDIVISIVE
BLM/RECQL5	10	1	357852912	blm_recq5-2-single-c16-w45_.trimmed.mdup.bam	10	357852912	EDIVISIVE
BLM/RECQL5	8	1	350354967	blm_recq5-2-single-c16-w26_.trimmed.mdup.bam	8	350354967	EDIVISIVE
WT	9	1	354387415	fucci-wt-single-f11-r4-c5_S124_.trimmed.mdup.bam	9	354387415	EDIVISIVE
WT	9	1	376121913	fucci-wt-single-f7-r3-c4_S18_.trimmed.mdup.bam	9	376121913	EDIVISIVE
RECQL5	11	1	328752236	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	11	328752236	EDIVISIVE
BLM/RECQL5	13	1	329370783	blm-recq5-2-single-f16-r1-c2_S541_.trimmed.mdup.bam	13	329370783	EDIVISIVE
BLM/RECQL5	14	1	351109317	blm-recq5-1-single-f14-r7-c4_S487_.trimmed.mdup.bam	14	351109317	EDIVISIVE
WT	13	1	329760699	fucci-wt-single-f7-r3-c6_S20_.trimmed.mdup.bam	13	329760699	EDIVISIVE
BLM/RECQL5	9	1	326505948	blm_recq5-2-single-c16-w21_.trimmed.mdup.bam	9	326505948	EDIVISIVE
WT	12	1	349801231	fucci-wt-single-f11-r4-c2_S121_.trimmed.mdup.bam	12	349801231	EDIVISIVE
WT	10	1	334301783	fucci-wt-single-f7-r6-c7_S42_.trimmed.mdup.bam	10	334301783	EDIVISIVE
BLM/RECQL5	8	1	329065262	blm-recq5-1-single-f14-r4-c7_S469_.trimmed.mdup.bam	8	329065262	EDIVISIVE
WT	8	1	327137295	fucci-wt-single-f11-r5-c3_S129_.trimmed.mdup.bam	8	327137295	EDIVISIVE
BLM/RECQL5	10	1	328059809	blm-recq5-2-single-f12-r2-c4_S354_.trimmed.mdup.bam	10	328059809	EDIVISIVE
WT	8	1	350731170	fucci-wt-single-f11-r2-c6_S111_.trimmed.mdup.bam	8	350731170	EDIVISIVE
BLM	10	1	350375620	blm-1-single-c10-w15_.trimmed.mdup.bam	10	350375620	EDIVISIVE
BLM/RECQL5	9	1	328786015	blm_recq5-2-single-c16-w33_.trimmed.mdup.bam	9	328786015	EDIVISIVE
WT	7	1	329214760	fucci-wt-single-f12-r4-c4_S172_.trimmed.mdup.bam	7	329214760	EDIVISIVE
WT	12	1	350744882	fucci-wt-single-f8-r7-c4_S95_.trimmed.mdup.bam	12	350744882	EDIVISIVE
BLM/RECQL5	8	1	330195455	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	8	330195455	EDIVISIVE
BLM/RECQL5	6	1	326779508	blm-recq5-2-single-c12-w39-3d6_S482_.trimmed.mdup.bam	6	326779508	EDIVISIVE
WT	6	1	349343145	fucci-wt-single-f11-r3-c7_S119_.trimmed.mdup.bam	6	349343145	EDIVISIVE
WT	6	1	328910610	fucci-wt-single-f11-r5-c7_S133_.trimmed.mdup.bam	6	328910610	EDIVISIVE
WT	9	1	349399282	fucci-wt-single-f11-r1-c2_S100_.trimmed.mdup.bam	9	349399282	EDIVISIVE
WT	6	1	348975808	fucci-wt-single-f11-r4-c1_S120_.trimmed.mdup.bam	6	348975808	EDIVISIVE
BLM/RECQL5	5	1	326555924	blm-recq5-2-single-f16-r4-c1_S561_.trimmed.mdup.bam	5	326555924	EDIVISIVE
BLM/RECQL5	7	1	349260188	blm-recq5-2-single-f16-r7-c1_S582_.trimmed.mdup.bam	7	349260188	EDIVISIVE
RECQL5	10	1	352069003	recq5-2-single-f10-r5-c4_S277_.trimmed.mdup.bam	10	352069003	EDIVISIVE
BLM/RECQL5	6	1	349260188	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	6	349260188	EDIVISIVE
BLM/RECQL5	10	1	350682925	blm-recq5-2-single-f16-r2-c6_S552_.trimmed.mdup.bam	10	350682925	EDIVISIVE
WT	10	1	350098352	fucci-wt-single-f11-r3-c5_S117_.trimmed.mdup.bam	10	350098352	EDIVISIVE
BLM/RECQL5	11	1	351915638	blm-recq5-1-single-c11-w11-3d6_S405_.trimmed.mdup.bam	11	351915638	EDIVISIVE
WT	8	1	330075052	fucci-wt-single-f7-r6-c1_S36_.trimmed.mdup.bam	8	330075052	EDIVISIVE
BLM/RECQL5	10	1	376233694	blm-recq5-1-single-f14-r6-c1_S477_.trimmed.mdup.bam	10	376233694	EDIVISIVE
BLM/RECQL5	10	1	350019645	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	10	350019645	EDIVISIVE
WT	10	1	354872294	fucci-wt-single-f7-r6-c3_S38_.trimmed.mdup.bam	10	354872294	EDIVISIVE
BLM/RECQL5	7	1	330018985	blm-recq5-1-single-f14-r3-c4_S459_.trimmed.mdup.bam	7	330018985	EDIVISIVE
WT	10	1	330018985	fucci-wt-single-f7-r2-c4_S11_.trimmed.mdup.bam	10	330018985	EDIVISIVE
BLM/RECQL5	9	1	328347029	blm-recq5-2-single-f12-r4-c4_S368_.trimmed.mdup.bam	9	328347029	EDIVISIVE
WT	9	1	330364732	fucci-wt-single-f7-r7-c4_S46_.trimmed.mdup.bam	9	330364732	EDIVISIVE
WT	9	1	327138192	fucci-wt-single-f12-r2-c3_S157_.trimmed.mdup.bam	9	327138192	EDIVISIVE
WT	10	1	349943597	fucci-wt-single-f7-r4-c5_S26_.trimmed.mdup.bam	10	349943597	EDIVISIVE
WT	9	1	349929242	fucci-wt-single-f11-r6-c5_S138_.trimmed.mdup.bam	9	349929242	EDIVISIVE
WT	8	1	330364732	fucci-wt-single-f11-r5-c4_S130_.trimmed.mdup.bam	8	330364732	EDIVISIVE
WT	8	1	350356257	fucci-wt-single-f8-r4-c4_S74_.trimmed.mdup.bam	8	350356257	EDIVISIVE
WT	8	1	328663887	fucci-wt-single-f12-r2-c7_S161_.trimmed.mdup.bam	8	328663887	EDIVISIVE
WT	11	1	349029575	fucci-wt-single-f8-r5-c3_S80_.trimmed.mdup.bam	11	349029575	EDIVISIVE
BLM/RECQL5	7	1	329962613	blm_recq5-2-single-c16-w29_.trimmed.mdup.bam	7	329962613	EDIVISIVE
WT	9	1	369796238	fucci-wt-single-f12-r1-c4_S151_.trimmed.mdup.bam	9	369796238	EDIVISIVE
RECQL5	8	1	354290896	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	8	354290896	EDIVISIVE
RECQL5	12	1	355099829	recq5-2-single-f11-r3-c2_S310_.trimmed.mdup.bam	12	355099829	EDIVISIVE
RECQL5	12	1	354327442	recq5-2-single-f9-r3-c2_S212_.trimmed.mdup.bam	12	354327442	EDIVISIVE
WT	13	1	355200170	zeid_WT_UV300s_hoechst3_cluster13_well10_S402_.trimmed.mdup.bam	13	355200170	EDIVISIVE
RECQL5	13	1	350040015	recq5-2-single-f9-r7-c2_S240_.trimmed.mdup.bam	13	350040015	EDIVISIVE
WT	12	1	332588562	fucci-wt-single-f11-r7-c6_S146_.trimmed.mdup.bam	12	332588562	EDIVISIVE
BLM/RECQL5	7	1	329539895	blm-recq5-2-single-f16-r3-c5_S558_.trimmed.mdup.bam	7	329539895	EDIVISIVE
BLM/RECQL5	13	1	330320653	blm-recq5-2-single-f8-r6-c2_S184_.trimmed.mdup.bam	13	330320653	EDIVISIVE
WT	13	1	358302773	fucci-wt-single-f7-r1-c4_S4_.trimmed.mdup.bam	13	358302773	EDIVISIVE
RECQL5	16	1	356977456	recq5-2-single-f10-r5-c3_S276_.trimmed.mdup.bam	16	356977456	EDIVISIVE
WT	11	1	358029414	fucci-wt-single-f12-r1-c1_S148_.trimmed.mdup.bam	11	358029414	EDIVISIVE
WT	9	1	355924286	fucci-wt-single-f7-r3-c5_S19_.trimmed.mdup.bam	9	355924286	EDIVISIVE
WT	12	1	398941278	fucci-wt-single-f11-r1-c7_S105_.trimmed.mdup.bam	12	398941278	EDIVISIVE
WT	11	1	396139023	fucci-wt-single-f11-r1-c6_S104_.trimmed.mdup.bam	11	396139023	EDIVISIVE
WT	13	1	395187840	fucci-wt-single-f8-r2-c4_S60_.trimmed.mdup.bam	13	395187840	EDIVISIVE
WT	10	1	352783933	fucci-wt-single-f12-r2-c1_S155_.trimmed.mdup.bam	10	352783933	EDIVISIVE
WT	11	1	373368856	fucci-wt-single-f8-r4-c5_S75_.trimmed.mdup.bam	11	373368856	EDIVISIVE
WT	10	1	375864080	fucci-wt-single-f8-r2-c6_S62_.trimmed.mdup.bam	10	375864080	EDIVISIVE
WT	11	1	394693803	fucci-wt-single-f8-r3-c6_S69_.trimmed.mdup.bam	11	394693803	EDIVISIVE
RECQL5	12	1	376500853	recq5-2-single-f11-r5-c3_S325_.trimmed.mdup.bam	12	376500853	EDIVISIVE
BLM/RECQL5	5	1	329590206	blm_recq5-1-single-c14-w9_.trimmed.mdup.bam	5	329590206	EDIVISIVE
BLM/RECQL5	9	1	329623379	blm_recq5-2-single-c16-w5_.trimmed.mdup.bam	9	329623379	EDIVISIVE
WT	6	1	328529767	wt-fucci-single-c15-w45-3d6_S611_.trimmed.mdup.bam	6	328529767	EDIVISIVE
BLM/RECQL5	8	1	331947613	blm_recq5-2-single-c15-w41_.trimmed.mdup.bam	8	331947613	EDIVISIVE
BLM/RECQL5	9	1	348121582	blm-recq5-2-single-f12-r2-c7_S357_.trimmed.mdup.bam	9	348121582	EDIVISIVE
WT	9	1	370789339	fucci-wt-single-f7-r2-c6_S13_.trimmed.mdup.bam	9	370789339	EDIVISIVE
BLM/RECQL5	9	1	327566711	blm-recq5-1-single-f15-r5-c2_S520_.trimmed.mdup.bam	9	327566711	EDIVISIVE
WT	12	1	347139667	fucci-wt-single-f12-r6-c2_S184_.trimmed.mdup.bam	12	347139667	EDIVISIVE
BLM/RECQL5	8	1	322332117	blm-recq5-2-single-f12-r2-c3_S353_.trimmed.mdup.bam	8	322332117	EDIVISIVE
BLM/RECQL5	13	1	323882540	blm-recq5-2-single-f16-r4-c6_S566_.trimmed.mdup.bam	13	323882540	EDIVISIVE
BLM/RECQL5	7	1	326958708	blm-recq5-2-single-f16-r2-c7_S553_.trimmed.mdup.bam	7	326958708	EDIVISIVE
WT	8	1	368716789	fucci-wt-single-f8-r2-c5_S61_.trimmed.mdup.bam	8	368716789	EDIVISIVE
RECQL5	9	1	330952370	recq5-2-single-f11-r2-c5_S306_.trimmed.mdup.bam	9	330952370	EDIVISIVE
RECQL5	11	1	330626781	recq5-2-single-f11-r2-c4_S305_.trimmed.mdup.bam	11	330626781	EDIVISIVE
RECQL5	7	1	329223244	recq5-2-single-f11-r2-c1_S302_.trimmed.mdup.bam	7	329223244	EDIVISIVE
RECQL5	9	1	330356977	recq5-2-single-f11-r3-c6_S314_.trimmed.mdup.bam	9	330356977	EDIVISIVE
RECQL5	12	1	330631589	recq5-2-single-f11-r2-c3_S304_.trimmed.mdup.bam	12	330631589	EDIVISIVE
BLM/RECQL5	7	1	323976278	blm-recq5-2-single-f16-r3-c1_S554_.trimmed.mdup.bam	7	323976278	EDIVISIVE
RECQL5	9	1	350193001	recq5-2-single-f11-r5-c6_S328_.trimmed.mdup.bam	9	350193001	EDIVISIVE
BLM/RECQL5	8	1	353252778	blm_recq5-2-single-c16-w32_.trimmed.mdup.bam	8	353252778	EDIVISIVE
BLM/RECQL5	8	1	351689154	blm_recq5-2-single-c16-w18_.trimmed.mdup.bam	8	351689154	EDIVISIVE
WT	14	1	376365631	fucci-wt-single-f8-r5-c4_S81_.trimmed.mdup.bam	14	376365631	EDIVISIVE
BLM/RECQL5	10	1	354001300	blm_recq5-2-single-c16-w28_.trimmed.mdup.bam	10	354001300	EDIVISIVE
RECQL5	9	1	372072265	recq5-2-single-c11-w9_.trimmed.mdup.bam	9	372072265	EDIVISIVE
BLM/RECQL5	6	1	339550392	blm-recq5-2-single-f16-r1-c4_S543_.trimmed.mdup.bam	6	339550392	EDIVISIVE
BLM/RECQL5	12	1	336805441	blm-recq5-1-single-c11-w33-3d6_S427_.trimmed.mdup.bam	12	336805441	EDIVISIVE
BLM/RECQL5	6	1	331286886	blm-recq5-1-single-c3-w11-3d6_S56_.trimmed.mdup.bam	6	331286886	EDIVISIVE
BLM/RECQL5	13	1	360708494	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	13	360708494	EDIVISIVE
WT	11	1	341429459	zeid_WT_UV300s_hoechst3_cluster13_well24_S416_.trimmed.mdup.bam	11	341429459	EDIVISIVE
BLM/RECQL5	11	1	335726883	blm-recq5-1-single-c7-w14-3d6_S212_.trimmed.mdup.bam	11	335726883	EDIVISIVE
BLM/RECQL5	11	1	348581206	blm_recq5-2-single-c16-w42_.trimmed.mdup.bam	11	348581206	EDIVISIVE
BLM/RECQL5	14	1	383159757	blm-recq5-1-single-f15-r1-c3_S493_.trimmed.mdup.bam	14	383159757	EDIVISIVE
WT	13	1	384574218	fucci-wt-single-f8-r1-c6_S55_.trimmed.mdup.bam	13	384574218	EDIVISIVE
BLM/RECQL5	9	1	335818402	blm_recq5-2-single-c15-w17_.trimmed.mdup.bam	9	335818402	EDIVISIVE
BLM/RECQL5	19	1	356121078	blm_recq5-2-single-c16-w40_.trimmed.mdup.bam	19	356121078	EDIVISIVE
BLM/RECQL5	10	1	336940241	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	10	336940241	EDIVISIVE
BLM/RECQL5	11	1	338325438	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	11	338325438	EDIVISIVE
BLM/RECQL5	13	1	383901067	blm-recq5-1-single-f15-r2-c2_S499_.trimmed.mdup.bam	13	383901067	EDIVISIVE
BLM/RECQL5	17	1	361680527	blm-recq5-1-single-f13-r1-c2_S394_.trimmed.mdup.bam	17	361680527	EDIVISIVE
BLM/RECQL5	14	1	361858440	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	14	361858440	EDIVISIVE
BLM/RECQL5	7	1	335999691	blm_recq5-2-single-c16-w6_.trimmed.mdup.bam	7	335999691	EDIVISIVE
BLM/RECQL5	11	1	386311055	blm_recq5-2-single-c15-w8_.trimmed.mdup.bam	11	386311055	EDIVISIVE
BLM/RECQL5	9	1	358912727	blm-recq5-1-single-f15-r6-c4_S529_.trimmed.mdup.bam	9	358912727	EDIVISIVE
BLM/RECQL5	10	1	364681850	blm_recq5-2-single-c16-w38_.trimmed.mdup.bam	10	364681850	EDIVISIVE
BLM/RECQL5	12	1	334378697	blm-recq5-1-single-c11-w1-3d6_S395_.trimmed.mdup.bam	12	334378697	EDIVISIVE
BLM/RECQL5	9	1	336367621	blm_recq5-2-single-c16-w19_.trimmed.mdup.bam	9	336367621	EDIVISIVE
WT	12	1	355502666	fucci-wt-single-f12-r7-c1_S190_.trimmed.mdup.bam	12	355502666	EDIVISIVE
BLM/RECQL5	13	1	347427307	blm-recq5-2-single-f12-r1-c1_S344_.trimmed.mdup.bam	13	347427307	EDIVISIVE
RECQL5	6	1	322618779	recq5-2-single-f11-r4-c3_S318_.trimmed.mdup.bam	6	322618779	EDIVISIVE
RECQL5	12	1	322969089	recq5-2-single-f11-r5-c7_S329_.trimmed.mdup.bam	12	322969089	EDIVISIVE
RECQL5	14	1	330372018	recq5-2-single-f11-r6-c7_S336_.trimmed.mdup.bam	14	330372018	EDIVISIVE
WT	12	1	350454320	zeid_WT_UV300s_hoechst3_cluster13_well37_S429_.trimmed.mdup.bam	12	350454320	EDIVISIVE
WT	9	1	346616424	zeid_WT_UV300s_hoechst3_cluster13_well18_S410_.trimmed.mdup.bam	9	346616424	EDIVISIVE
WT	9	1	328006361	zeid_WT_UV300s_hoechst3_cluster13_well34_S426_.trimmed.mdup.bam	9	328006361	EDIVISIVE
BLM/RECQL5	11	1	380134529	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	11	380134529	EDIVISIVE
BLM/RECQL5	13	1	301416784	blm-recq5-1-single-c7-w34-3d6_S232_.trimmed.mdup.bam	13	301416784	EDIVISIVE
BLM/RECQL5	9	1	282090390	blm_recq5-2-single-c16-w12_.trimmed.mdup.bam	9	282090390	EDIVISIVE
WT	17	1	339011176	fucci-wt-single-f11-r2-c3_S108_.trimmed.mdup.bam	17	339011176	EDIVISIVE
WT	10	1	321635004	fucci-wt-single-f11-r6-c3_S136_.trimmed.mdup.bam	10	321635004	EDIVISIVE
BLM/RECQL5	21	1	299994654	blm-recq5-2-single-f16-r1-c6_S545_.trimmed.mdup.bam	21	299994654	EDIVISIVE
WT	7	1	323225139	fucci-wt-single-f11-r6-c7_S140_.trimmed.mdup.bam	7	323225139	EDIVISIVE
BLM/RECQL5	24	1	325592688	blm-recq5-1-single-f14-r5-c6_S475_.trimmed.mdup.bam	24	325592688	EDIVISIVE
WT	11	1	325772571	fucci-wt-single-f11-r2-c7_S112_.trimmed.mdup.bam	11	325772571	EDIVISIVE
RECQL5	27	1	296184249	recq5-2-single-f10-r2-c3_S255_.trimmed.mdup.bam	27	296184249	EDIVISIVE
BLM/RECQL5	16	1	307650423	blm_recq5-2-single-c15-w42_.trimmed.mdup.bam	16	307650423	EDIVISIVE
RECQL5	9	1	330259387	recq5-2-single-f11-r4-c7_S322_.trimmed.mdup.bam	9	330259387	EDIVISIVE
RECQL5	31	1	315365336	recq5-2-single-f11-r5-c2_S324_.trimmed.mdup.bam	31	315365336	EDIVISIVE
BLM/RECQL5	31	1	314041851	blm-recq5-1-single-f14-r4-c6_S468_.trimmed.mdup.bam	31	314041851	EDIVISIVE
BLM/RECQL5	22	1	300416400	blm-recq5-1-single-f15-r5-c4_S522_.trimmed.mdup.bam	22	300416400	EDIVISIVE
BLM/RECQL5	19	1	288648400	blm-recq5-2-single-f16-r1-c5_S544_.trimmed.mdup.bam	19	288648400	EDIVISIVE
BLM/RECQL5	30	1	305767256	blm-recq5-2-single-f16-r4-c4_S564_.trimmed.mdup.bam	30	305767256	EDIVISIVE
BLM/RECQL5	34	1	316140973	blm_recq5-2-single-c15-w24_.trimmed.mdup.bam	34	316140973	EDIVISIVE
BLM/RECQL5	34	1	255025421	blm_recq5-2-single-c15-w27_.trimmed.mdup.bam	34	255025421	EDIVISIVE
BLM/RECQL5	29	1	278754860	blm-recq5-1-single-f14-r7-c6_S489_.trimmed.mdup.bam	29	278754860	EDIVISIVE
BLM/RECQL5	21	1	308136940	blm-recq5-2-single-f16-r2-c1_S547_.trimmed.mdup.bam	21	308136940	EDIVISIVE
WT	14	1	398473333	fucci-wt-single-f7-r5-c5_S33_.trimmed.mdup.bam	14	398473333	EDIVISIVE
BLM/RECQL5	7	1	420295679	blm-recq5-2-single-f16-r5-c5_S572_.trimmed.mdup.bam	7	420295679	EDIVISIVE
RECQL5	11	1	351177873	recq5-2-single-f9-r4-c2_S219_.trimmed.mdup.bam	11	351177873	EDIVISIVE
BLM/RECQL5	10	1	576731198	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	10	576731198	EDIVISIVE
BLM/RECQL5	21	1	316283574	blm_recq5-2-single-c16-w35_.trimmed.mdup.bam	21	316283574	EDIVISIVE
BLM/RECQL5	13	1	360650981	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	13	360650981	EDIVISIVE
BLM/RECQL5	14	1	351932669	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	14	351932669	EDIVISIVE
BLM/RECQL5	12	1	365423777	blm-recq5-1-single-f14-r2-c6_S454_.trimmed.mdup.bam	12	365423777	EDIVISIVE
BLM/RECQL5	9	1	353593475	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	9	353593475	EDIVISIVE
BLM/RECQL5	9	1	339573603	blm-recq5-2-single-f16-r5-c7_S574_.trimmed.mdup.bam	9	339573603	EDIVISIVE
BLM/RECQL5	15	1	331214521	blm-recq5-1-single-c11-w18-3d6_S412_.trimmed.mdup.bam	15	331214521	EDIVISIVE
BLM/RECQL5	10	1	400575022	blm_recq5-1-single-c14-w19_.trimmed.mdup.bam	10	400575022	EDIVISIVE
BLM/RECQL5	30	1	284728506	blm-recq5-1-single-f13-r3-c1_S407_.trimmed.mdup.bam	30	284728506	EDIVISIVE
BLM/RECQL5	40	1	259185320	blm-recq5-1-single-f14-r2-c4_S452_.trimmed.mdup.bam	40	259185320	EDIVISIVE
BLM/RECQL5	97	1	469897348	blm-recq5-1-single-f13-r1-c1_S393_.trimmed.mdup.bam	97	469897348	EDIVISIVE
BLM/RECQL5	66	1	281613167	blm-recq5-1-single-f14-r6-c3_S479_.trimmed.mdup.bam	66	281613167	EDIVISIVE
BLM/RECQL5	49	1	211395241	blm-recq5-1-single-f14-r5-c3_S472_.trimmed.mdup.bam	49	211395241	EDIVISIVE
BLM/RECQL5	36	1	236200151	blm-recq5-2-single-f12-r4-c2_S366_.trimmed.mdup.bam	36	236200151	EDIVISIVE
BLM/RECQL5	45	1	248282239	blm-recq5-1-single-f15-r4-c5_S516_.trimmed.mdup.bam	45	248282239	EDIVISIVE
BLM/RECQL5	32	1	238681370	blm-recq5-1-single-f15-r4-c6_S517_.trimmed.mdup.bam	32	238681370	EDIVISIVE
BLM/RECQL5	32	1	295389822	blm-recq5-1-single-f14-r6-c6_S482_.trimmed.mdup.bam	32	295389822	EDIVISIVE
BLM/RECQL5	21	1	332645123	blm-recq5-1-single-f14-r6-c4_S480_.trimmed.mdup.bam	21	332645123	EDIVISIVE
BLM/RECQL5	34	1	293712101	blm-recq5-1-single-f14-r6-c5_S481_.trimmed.mdup.bam	34	293712101	EDIVISIVE
BLM/RECQL5	35	1	277797467	blm-recq5-1-single-f14-r1-c7_S448_.trimmed.mdup.bam	35	277797467	EDIVISIVE
BLM/RECQL5	40	1	246187406	blm-recq5-1-single-f15-r3-c2_S506_.trimmed.mdup.bam	40	246187406	EDIVISIVE
BLM	30	1	250342324	blm-1-single-f7-r5-c7_S133_.trimmed.mdup.bam	30	250342324	EDIVISIVE
BLM/RECQL5	57	1	226254421	blm-recq5-1-single-f14-r7-c2_S485_.trimmed.mdup.bam	57	226254421	EDIVISIVE
BLM/RECQL5	31	1	226549910	blm-recq5-1-single-f14-r4-c5_S467_.trimmed.mdup.bam	31	226549910	EDIVISIVE
BLM/RECQL5	47	1	204107409	blm-recq5-1-single-f14-r1-c2_S443_.trimmed.mdup.bam	47	204107409	EDIVISIVE
BLM/RECQL5	36	1	193564456	blm-recq5-1-single-f15-r1-c5_S495_.trimmed.mdup.bam	36	193564456	EDIVISIVE
BLM	35	1	97926301	blm-1-single-f6-r2-c1_S57_.trimmed.mdup.bam	35	97926301	EDIVISIVE
BLM	13	1	229192359	blm-1-single-c9-w33_.trimmed.mdup.bam	13	229192359	EDIVISIVE
BLM	9	1	164847188	blm-1-single-c9-w44_.trimmed.mdup.bam	9	164847188	EDIVISIVE
BLM/RECQL5	30	1	281422045	blm-recq5-1-single-f15-r6-c2_S527_.trimmed.mdup.bam	30	281422045	EDIVISIVE
BLM	19	1	239240912	blm-1-single-f5-r4-c6_S27_.trimmed.mdup.bam	19	239240912	EDIVISIVE
BLM	11	1	287662756	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	11	287662756	EDIVISIVE
BLM/RECQL5	18	1	339273802	blm-recq5-1-single-c11-w22-3d6_S416_.trimmed.mdup.bam	18	339273802	EDIVISIVE
BLM/RECQL5	21	1	321226436	blm-recq5-1-single-f15-r4-c1_S512_.trimmed.mdup.bam	21	321226436	EDIVISIVE
BLM/RECQL5	22	1	294307800	blm_recq5-2-single-c16-w15_.trimmed.mdup.bam	22	294307800	EDIVISIVE
BLM	17	1	275078739	blm-1-single-f7-r5-c5_S131_.trimmed.mdup.bam	17	275078739	EDIVISIVE
BLM	12	1	383051797	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	12	383051797	EDIVISIVE
BLM	12	1	276702505	blm-1-single-f7-r2-c6_S111_.trimmed.mdup.bam	12	276702505	EDIVISIVE
BLM	16	1	310469398	blm-1-single-f7-r4-c4_S123_.trimmed.mdup.bam	16	310469398	EDIVISIVE
BLM	9	1	283787396	blm-1-single-f5-r4-c7_S28_.trimmed.mdup.bam	9	283787396	EDIVISIVE
BLM	14	1	309712533	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	14	309712533	EDIVISIVE
BLM	13	1	287533800	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	13	287533800	EDIVISIVE
BLM	14	1	288987041	blm-1-single-f5-r6-c5_S40_.trimmed.mdup.bam	14	288987041	EDIVISIVE
BLM	11	1	308777651	blm-1-single-c10-w19_.trimmed.mdup.bam	11	308777651	EDIVISIVE
BLM	13	1	315791793	blm-1-single-f7-r4-c3_S122_.trimmed.mdup.bam	13	315791793	EDIVISIVE
BLM	11	1	295439046	blm-1-single-c10-w11_.trimmed.mdup.bam	11	295439046	EDIVISIVE
BLM	10	1	273076000	blm-1-single-c9-w31_.trimmed.mdup.bam	10	273076000	EDIVISIVE
BLM	16	1	328818017	blm-1-single-f6-r6-c4_S88_.trimmed.mdup.bam	16	328818017	EDIVISIVE
BLM	9	1	289462743	blm-1-single-f5-r1-c1_S1_.trimmed.mdup.bam	9	289462743	EDIVISIVE
BLM	12	1	312212715	blm-1-single-f5-r1-c3_S3_.trimmed.mdup.bam	12	312212715	EDIVISIVE
BLM	12	1	312686001	blm-1-single-f5-r1-c2_S2_.trimmed.mdup.bam	12	312686001	EDIVISIVE
BLM	10	1	314052377	blm-1-single-f7-r6-c4_S137_.trimmed.mdup.bam	10	314052377	EDIVISIVE
BLM	13	1	334093172	blm-1-single-f7-r5-c2_S128_.trimmed.mdup.bam	13	334093172	EDIVISIVE
BLM	16	1	356022708	blm-1-single-f7-r6-c3_S136_.trimmed.mdup.bam	16	356022708	EDIVISIVE
BLM	8	1	279368006	blm-1-single-c10-w38_.trimmed.mdup.bam	8	279368006	EDIVISIVE
BLM/RECQL5	6	1	262960871	blm_recq5-2-single-c15-w15_.trimmed.mdup.bam	6	262960871	EDIVISIVE
BLM	11	1	292570515	blm-1-single-c10-w30_.trimmed.mdup.bam	11	292570515	EDIVISIVE
BLM	12	1	302028321	blm-1-single-f6-r1-c1_S50_.trimmed.mdup.bam	12	302028321	EDIVISIVE
RECQL5	12	1	280416127	recq5-2-single-c6-w6-3d6_S155_.trimmed.mdup.bam	12	280416127	EDIVISIVE
RECQL5	11	1	333580541	recq5-2-single-c12-w9_.trimmed.mdup.bam	11	333580541	EDIVISIVE
RECQL5	9	1	302249718	recq5-2-single-c10-w45-3d6_S390_.trimmed.mdup.bam	9	302249718	EDIVISIVE
RECQL5	9	1	281836297	recq5-2-single-c11-w37_.trimmed.mdup.bam	9	281836297	EDIVISIVE
BLM	17	1	262108838	blm-1-single-c9-w15_.trimmed.mdup.bam	17	262108838	EDIVISIVE
BLM/RECQL5	16	1	266822141	blm-recq5-1-single-f13-r7-c4_S438_.trimmed.mdup.bam	16	266822141	EDIVISIVE
BLM/RECQL5	18	1	308802309	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	18	308802309	EDIVISIVE
BLM	18	1	312793787	blm-1-single-c10-w34_.trimmed.mdup.bam	18	312793787	EDIVISIVE
BLM	11	1	370788562	blm-1-single-c10-w41_.trimmed.mdup.bam	11	370788562	EDIVISIVE
BLM/RECQL5	11	1	316635577	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	11	316635577	EDIVISIVE
BLM/RECQL5	11	1	356391144	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	11	356391144	EDIVISIVE
BLM/RECQL5	12	1	314052961	blm_recq5-2-single-c16-w7_.trimmed.mdup.bam	12	314052961	EDIVISIVE
RECQL5	11	1	306919912	recq5-2-single-c6-w12-3d6_S161_.trimmed.mdup.bam	11	306919912	EDIVISIVE
BLM	8	1	313392787	blm-1-single-c10-w37_.trimmed.mdup.bam	8	313392787	EDIVISIVE
BLM/RECQL5	10	1	338556801	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	10	338556801	EDIVISIVE
BLM/RECQL5	15	1	340646494	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	15	340646494	EDIVISIVE
BLM	23	1	244355722	blm-1-single-c5-w7-3d6_S107_.trimmed.mdup.bam	23	244355722	EDIVISIVE
BLM	10	1	299756934	blm-1-single-c9-w40_.trimmed.mdup.bam	10	299756934	EDIVISIVE
BLM	33	1	246246980	blm-1-single-c10-w31_.trimmed.mdup.bam	33	246246980	EDIVISIVE
BLM/RECQL5	29	1	275811548	blm-recq5-1-single-f15-r7-c5_S537_.trimmed.mdup.bam	29	275811548	EDIVISIVE
BLM/RECQL5	27	1	140762669	blm-recq5-2-single-f16-r7-c5_S586_.trimmed.mdup.bam	27	140762669	EDIVISIVE
BLM/RECQL5	25	1	217840479	blm-recq5-2-single-f12-r1-c2_S345_.trimmed.mdup.bam	25	217840479	EDIVISIVE
BLM	7	1	241022455	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	7	241022455	EDIVISIVE
BLM/RECQL5	11	1	219356230	blm-recq5-2-single-f16-r1-c7_S546_.trimmed.mdup.bam	11	219356230	EDIVISIVE
BLM/RECQL5	11	1	181429061	blm-recq5-2-single-f16-r1-c3_S542_.trimmed.mdup.bam	11	181429061	EDIVISIVE
BLM	8	1	230063234	blm-1-single-c9-w42_.trimmed.mdup.bam	8	230063234	EDIVISIVE
BLM/RECQL5	6	1	182070797	blm-recq5-2-single-f16-r4-c3_S563_.trimmed.mdup.bam	6	182070797	EDIVISIVE
BLM/RECQL5	9	1	204623556	blm-recq5-2-single-f16-r7-c4_S585_.trimmed.mdup.bam	9	204623556	EDIVISIVE
BLM/RECQL5	9	1	185333946	blm-recq5-2-single-f16-r6-c3_S577_.trimmed.mdup.bam	9	185333946	EDIVISIVE
BLM/RECQL5	9	1	193265573	blm-recq5-2-single-f8-r6-c1_S183_.trimmed.mdup.bam	9	193265573	EDIVISIVE
BLM/RECQL5	19	1	162838307	blm-recq5-2-single-f12-r3-c1_S358_.trimmed.mdup.bam	19	162838307	EDIVISIVE
BLM/RECQL5	18	1	142031347	blm-recq5-2-single-f12-r1-c6_S349_.trimmed.mdup.bam	18	142031347	EDIVISIVE
BLM/RECQL5	14	1	186653915	blm-recq5-2-single-f16-r3-c2_S555_.trimmed.mdup.bam	14	186653915	EDIVISIVE
BLM	13	1	288391244	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	13	288391244	EDIVISIVE
BLM	32	1	252027096	blm-1-single-f7-r7-c1_S141_.trimmed.mdup.bam	32	252027096	EDIVISIVE
BLM/RECQL5	18	1	291378662	blm-recq5-1-single-f14-r3-c7_S462_.trimmed.mdup.bam	18	291378662	EDIVISIVE
BLM	36	1	238622632	blm-1-single-f5-r2-c1_S8_.trimmed.mdup.bam	36	238622632	EDIVISIVE
BLM	22	1	244111844	blm-1-single-f5-r6-c4_S39_.trimmed.mdup.bam	22	244111844	EDIVISIVE
BLM	125	2	1820976221	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	62.5	910488110.5	EDIVISIVE
BLM	130	2	1929011896	zeid_BLM_UV300s_hoechst3_cluster14_well27_S468_.trimmed.mdup.bam	65	964505948	EDIVISIVE
RECQL5	15	2	288489174	zeid_RECQ5_UV300s_hoechst3_cluster15_well31_S521_.trimmed.mdup.bam	7.5	144244587	EDIVISIVE
RECQL5	10	2	349451051	zeid_RECQ5_UV300s_hoechst3_cluster15_well19_S509_.trimmed.mdup.bam	5	174725525.5	EDIVISIVE
RECQL5	12	2	462698750	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	6	231349375	EDIVISIVE
BLM	12	2	365313778	zeid_BLM_UV300s_hoechst3_cluster14_well23_S464_.trimmed.mdup.bam	6	182656889	EDIVISIVE
BLM	15	2	330729728	zeid_BLM_UV300s_hoechst3_cluster14_well24_S465_.trimmed.mdup.bam	7.5	165364864	EDIVISIVE
BLM	18	2	367194952	zeid_BLM_UV300s_hoechst3_cluster14_well19_S460_.trimmed.mdup.bam	9	183597476	EDIVISIVE
BLM	12	2	345806693	zeid_BLM_UV300s_hoechst3_cluster14_well34_S475_.trimmed.mdup.bam	6	172903346.5	EDIVISIVE
BLM	11	2	350550551	zeid_BLM_UV300s_hoechst3_cluster14_well41_S482_.trimmed.mdup.bam	5.5	175275275.5	EDIVISIVE
BLM	15	2	344120418	zeid_BLM_UV300s_hoechst3_cluster14_well13_S454_.trimmed.mdup.bam	7.5	172060209	EDIVISIVE
RECQL5	10	2	372218308	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	5	186109154	EDIVISIVE
RECQL5	16	2	332421537	zeid_RECQ5_UV300s_hoechst3_cluster15_well25_S515_.trimmed.mdup.bam	8	166210768.5	EDIVISIVE
RECQL5	12	2	350183180	zeid_RECQ5_UV300s_hoechst3_cluster15_well37_S527_.trimmed.mdup.bam	6	175091590	EDIVISIVE
RECQL5	12	2	330030572	zeid_RECQ5_UV300s_hoechst3_cluster15_well38_S528_.trimmed.mdup.bam	6	165015286	EDIVISIVE
RECQL5	7	2	327738858	zeid_RECQ5_UV300s_hoechst3_cluster15_well16_S506_.trimmed.mdup.bam	3.5	163869429	EDIVISIVE
RECQL5	10	2	352554477	zeid_RECQ5_UV300s_hoechst3_cluster15_well23_S513_.trimmed.mdup.bam	5	176277238.5	EDIVISIVE
RECQL5	6	2	349252234	zeid_RECQ5_UV300s_hoechst3_cluster15_well24_S514_.trimmed.mdup.bam	3	174626117	EDIVISIVE
RECQL5	8	2	350521414	zeid_RECQ5_UV300s_hoechst3_cluster15_well26_S516_.trimmed.mdup.bam	4	175260707	EDIVISIVE
RECQL5	8	2	357006470	zeid_RECQ5_UV300s_hoechst3_cluster15_well30_S520_.trimmed.mdup.bam	4	178503235	EDIVISIVE
RECQL5	13	2	352689232	zeid_RECQ5_UV300s_hoechst3_cluster15_well32_S522_.trimmed.mdup.bam	6.5	176344616	EDIVISIVE
BLM	21	2	321459874	zeid_BLM_UV300s_hoechst3_cluster14_well33_S474_.trimmed.mdup.bam	10.5	160729937	EDIVISIVE
RECQL5	20	2	292650919	zeid_RECQ5_UV300s_hoechst3_cluster15_well20_S510_.trimmed.mdup.bam	10	146325459.5	EDIVISIVE
