ID	TD	ploidy	td_sum	file	norm	norm_td
WT	35	2	47082891	zeid_WT_UV300s_hoechst3_cluster13_well10_S402_.trimmed.mdup.bam	23541445.5	17.5
WT	66	2	83080125	zeid_WT_UV300s_hoechst3_cluster13_well27_S419_.trimmed.mdup.bam	41540062.5	33
RECQL5	66	2	180217058	zeid_RECQ5_UV300s_hoechst3_cluster15_well37_S527_.trimmed.mdup.bam	90108529	33
RECQL5	104	2	356317111	zeid_RECQ5_UV300s_hoechst3_cluster15_well31_S521_.trimmed.mdup.bam	178158555.5	52
RECQL5	133	2	457344054	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	228672027	66.5
BLM	104	2	382568521	zeid_BLM_UV300s_hoechst3_cluster14_well24_S465_.trimmed.mdup.bam	191284260.5	52
RECQL5	134	2	364508626	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	182254313	67
BLM	24	2	334275147	zeid_BLM_UV300s_hoechst3_cluster14_well13_S454_.trimmed.mdup.bam	167137573.5	12
BLM	42	2	349106778	zeid_BLM_UV300s_hoechst3_cluster14_well41_S482_.trimmed.mdup.bam	174553389	21
BLM	32	2	368790395	zeid_BLM_UV300s_hoechst3_cluster14_well23_S464_.trimmed.mdup.bam	184395197.5	16
BLM	69	2	369196520	zeid_BLM_UV300s_hoechst3_cluster14_well19_S460_.trimmed.mdup.bam	184598260	34.5
BLM	48	2	398954775	zeid_BLM_UV300s_hoechst3_cluster14_well34_S475_.trimmed.mdup.bam	199477387.5	24
RECQL5	133	2	342403027	zeid_RECQ5_UV300s_hoechst3_cluster15_well25_S515_.trimmed.mdup.bam	171201513.5	66.5
RECQL5	76	2	352681046	zeid_RECQ5_UV300s_hoechst3_cluster15_well32_S522_.trimmed.mdup.bam	176340523	38
RECQL5	159	2	362607376	zeid_RECQ5_UV300s_hoechst3_cluster15_well30_S520_.trimmed.mdup.bam	181303688	79.5
RECQL5	174	2	340268643	zeid_RECQ5_UV300s_hoechst3_cluster15_well24_S514_.trimmed.mdup.bam	170134321.5	87
RECQL5	29	2	332190354	zeid_RECQ5_UV300s_hoechst3_cluster15_well16_S506_.trimmed.mdup.bam	166095177	14.5
RECQL5	44	2	361042222	zeid_RECQ5_UV300s_hoechst3_cluster15_well23_S513_.trimmed.mdup.bam	180521111	22
BLM	128	2	461587615	zeid_BLM_UV300s_hoechst3_cluster14_well33_S474_.trimmed.mdup.bam	230793807.5	64
RECQL5	129	2	269092690	zeid_RECQ5_UV300s_hoechst3_cluster15_well20_S510_.trimmed.mdup.bam	134546345	64.5
BLM	68	2	262567765	blm-1-single-f5-r6-c4_S39_.trimmed.mdup.bam	131283882.5	34
BLM	109	2	301972286	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	150986143	54.5
BLM	437	2	1813326183	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	906663091.5	218.5
BLM	559	2	1576332326	blm-1-single-c5-w36-3d6_S136_.trimmed.mdup.bam	788166163	279.5
BLM	472	2	1550857765	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	775428882.5	236
BLM	316	2	1713937402	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	856968701	158
BLM	617	2	1819970428	blm-1-single-c5-w34-3d6_S134_.trimmed.mdup.bam	909985214	308.5
BLM	541	2	1763922632	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	881961316	270.5
BLM	556	2	1943832208	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	971916104	278
BLM	365	2	1439234320	blm-1-single-c9-w6-3d6_S302_.trimmed.mdup.bam	719617160	182.5
BLM/RECQL5	154	2	841689787	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	420844893.5	77
BLM	209	2	1439525689	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	719762844.5	104.5
BLM	423	2	1053444285	blm-1-single-c9-w35-3d6_S331_.trimmed.mdup.bam	526722142.5	211.5
BLM	191	2	842217443	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	421108721.5	95.5
BLM	217	2	695340096	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	347670048	108.5
BLM	181	2	803609844	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	401804922	90.5
BLM	272	2	1267362895	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	633681447.5	136
