ID	TD	ploidy	td_sum	file	norm	norm_td	name
WT	35	2	47082891	zeid_WT_UV300s_hoechst3_cluster13_well10_S402_.trimmed.mdup.bam	23541445.5	17.5	HMM
WT	66	2	83080125	zeid_WT_UV300s_hoechst3_cluster13_well27_S419_.trimmed.mdup.bam	41540062.5	33	HMM
RECQL5	66	2	180217058	zeid_RECQ5_UV300s_hoechst3_cluster15_well37_S527_.trimmed.mdup.bam	90108529	33	HMM
BLM	92	1	547250499	blm-1-single-c10-w33_.trimmed.mdup.bam	547250499	92	HMM
BLM	286	1	584497985	blm-1-single-c5-w7-3d6_S107_.trimmed.mdup.bam	584497985	286	HMM
BLM/RECQL5	303	1	342793969	blm-recq5-2-single-f12-r1-c2_S345_.trimmed.mdup.bam	342793969	303	HMM
WT	35	1	429596354	fucci-wt-single-f7-r5-c5_S33_.trimmed.mdup.bam	429596354	35	HMM
BLM/RECQL5	30	1	469941184	blm-recq5-2-single-f16-r5-c5_S572_.trimmed.mdup.bam	469941184	30	HMM
RECQL5	50	1	454170152	recq5-2-single-f9-r4-c2_S219_.trimmed.mdup.bam	454170152	50	HMM
BLM/RECQL5	26	1	352441855	blm-recq5-2-single-f16-r3-c6_S559_.trimmed.mdup.bam	352441855	26	HMM
BLM/RECQL5	18	1	354781513	blm_recq5-2-single-c16-w22_.trimmed.mdup.bam	354781513	18	HMM
BLM/RECQL5	28	1	373205369	blm-recq5-1-single-f14-r2-c6_S454_.trimmed.mdup.bam	373205369	28	HMM
BLM/RECQL5	38	1	389484280	blm-recq5-1-single-f14-r1-c4_S445_.trimmed.mdup.bam	389484280	38	HMM
BLM/RECQL5	24	1	370436381	blm-recq5-2-single-f16-r5-c7_S574_.trimmed.mdup.bam	370436381	24	HMM
BLM/RECQL5	42	1	350130079	blm-recq5-2-single-f16-r1-c5_S544_.trimmed.mdup.bam	350130079	42	HMM
RECQL5	17	1	336605677	recq5-2-single-f11-r4-c7_S322_.trimmed.mdup.bam	336605677	17	HMM
BLM/RECQL5	32	1	435062839	blm_recq5-1-single-c14-w19_.trimmed.mdup.bam	435062839	32	HMM
BLM/RECQL5	63	1	327116616	blm_recq5-2-single-c16-w35_.trimmed.mdup.bam	327116616	63	HMM
BLM/RECQL5	24	1	616406951	blm_recq5-2-single-c16-w36_.trimmed.mdup.bam	616406951	24	HMM
RECQL5	136	1	452480899	recq5-2-single-f10-r7-c2_S289_.trimmed.mdup.bam	452480899	136	HMM
BLM/RECQL5	107	1	535631498	blm-recq5-2-single-c4-w19-3d6_S85_.trimmed.mdup.bam	535631498	107	HMM
RECQL5	46	1	384279297	recq5-2-single-f11-r1-c7_S301_.trimmed.mdup.bam	384279297	46	HMM
BLM/RECQL5	26	1	484687001	blm_recq5-2-single-c15-w21_.trimmed.mdup.bam	484687001	26	HMM
BLM/RECQL5	44	1	408937083	blm-recq5-1-single-f14-r7-c3_S486_.trimmed.mdup.bam	408937083	44	HMM
BLM/RECQL5	26	1	441951586	blm_recq5-2-single-c16-w16_.trimmed.mdup.bam	441951586	26	HMM
BLM/RECQL5	43	1	442925971	blm-recq5-1-single-c11-w1-3d6_S395_.trimmed.mdup.bam	442925971	43	HMM
BLM/RECQL5	43	1	357403766	blm-recq5-1-single-c7-w34-3d6_S232_.trimmed.mdup.bam	357403766	43	HMM
BLM/RECQL5	19	1	291940354	blm_recq5-2-single-c16-w12_.trimmed.mdup.bam	291940354	19	HMM
BLM/RECQL5	52	1	497716175	blm-recq5-1-single-f15-r1-c6_S496_.trimmed.mdup.bam	497716175	52	HMM
BLM/RECQL5	40	1	469250930	blm-recq5-2-single-f16-r4-c2_S562_.trimmed.mdup.bam	469250930	40	HMM
BLM/RECQL5	58	1	406272935	blm-recq5-1-single-f15-r3-c6_S510_.trimmed.mdup.bam	406272935	58	HMM
BLM/RECQL5	39	1	456862543	blm-recq5-1-single-f15-r1-c1_S491_.trimmed.mdup.bam	456862543	39	HMM
BLM/RECQL5	44	1	465422932	blm-recq5-2-single-f8-r7-c2_S191_.trimmed.mdup.bam	465422932	44	HMM
RECQL5	91	1	412852850	recq5-2-single-f11-r5-c7_S329_.trimmed.mdup.bam	412852850	91	HMM
RECQL5	94	1	375510160	recq5-2-single-f11-r6-c7_S336_.trimmed.mdup.bam	375510160	94	HMM
RECQL5	34	1	421989534	recq5-2-single-f11-r5-c5_S327_.trimmed.mdup.bam	421989534	34	HMM
WT	25	1	352284075	fucci-wt-single-f12-r7-c1_S190_.trimmed.mdup.bam	352284075	25	HMM
WT	72	1	382572987	fucci-wt-single-f8-r2-c6_S62_.trimmed.mdup.bam	382572987	72	HMM
BLM/RECQL5	32	1	386247302	blm_recq5-2-single-c16-w32_.trimmed.mdup.bam	386247302	32	HMM
BLM/RECQL5	20	1	357029050	blm_recq5-1-single-c14-w9_.trimmed.mdup.bam	357029050	20	HMM
RECQL5	21	1	392007053	recq5-2-single-f11-r2-c3_S304_.trimmed.mdup.bam	392007053	21	HMM
BLM/RECQL5	44	1	423524866	blm-recq5-2-single-f8-r3-c2_S163_.trimmed.mdup.bam	423524866	44	HMM
WT	44	1	450189114	fucci-wt-single-f12-r2-c3_S157_.trimmed.mdup.bam	450189114	44	HMM
BLM/RECQL5	44	1	432859395	blm-recq5-2-single-f12-r2-c4_S354_.trimmed.mdup.bam	432859395	44	HMM
RECQL5	43	1	434624887	recq5-2-single-f11-r2-c5_S306_.trimmed.mdup.bam	434624887	43	HMM
WT	34	1	433107427	fucci-wt-single-f8-r1-c6_S55_.trimmed.mdup.bam	433107427	34	HMM
WT	26	1	354304366	fucci-wt-single-f11-r4-c2_S121_.trimmed.mdup.bam	354304366	26	HMM
WT	36	1	356633987	fucci-wt-single-f8-r5-c4_S81_.trimmed.mdup.bam	356633987	36	HMM
BLM/RECQL5	27	1	384197644	blm-recq5-2-single-f16-r2-c6_S552_.trimmed.mdup.bam	384197644	27	HMM
WT	38	1	400065047	fucci-wt-single-f11-r1-c6_S104_.trimmed.mdup.bam	400065047	38	HMM
WT	36	1	408910670	fucci-wt-single-f12-r4-c4_S172_.trimmed.mdup.bam	408910670	36	HMM
WT	48	1	402780681	fucci-wt-single-f11-r1-c7_S105_.trimmed.mdup.bam	402780681	48	HMM
WT	38	1	419169272	fucci-wt-single-f11-r5-c4_S130_.trimmed.mdup.bam	419169272	38	HMM
WT	41	1	400304438	fucci-wt-single-f12-r2-c7_S161_.trimmed.mdup.bam	400304438	41	HMM
BLM/RECQL5	51	1	439778228	blm-recq5-2-single-f12-r2-c7_S357_.trimmed.mdup.bam	439778228	51	HMM
RECQL5	52	1	434754215	recq5-2-single-f9-r3-c2_S212_.trimmed.mdup.bam	434754215	52	HMM
RECQL5	53	1	436106069	recq5-2-single-f9-r7-c2_S240_.trimmed.mdup.bam	436106069	53	HMM
BLM/RECQL5	46	1	393994760	blm-recq5-1-single-f14-r7-c4_S487_.trimmed.mdup.bam	393994760	46	HMM
WT	36	1	399631804	fucci-wt-single-f8-r4-c5_S75_.trimmed.mdup.bam	399631804	36	HMM
WT	53	1	431427079	fucci-wt-single-f7-r3-c6_S20_.trimmed.mdup.bam	431427079	53	HMM
WT	34	1	397669466	fucci-wt-single-f8-r5-c3_S80_.trimmed.mdup.bam	397669466	34	HMM
BLM/RECQL5	41	1	418568323	blm-recq5-2-single-f12-r1-c3_S346_.trimmed.mdup.bam	418568323	41	HMM
BLM/RECQL5	38	1	400495391	blm_recq5-2-single-c16-w29_.trimmed.mdup.bam	400495391	38	HMM
RECQL5	43	1	426564785	recq5-2-single-f10-r5-c4_S277_.trimmed.mdup.bam	426564785	43	HMM
WT	36	1	435069590	fucci-wt-single-f7-r6-c7_S42_.trimmed.mdup.bam	435069590	36	HMM
WT	37	1	403189310	fucci-wt-single-f11-r2-c6_S111_.trimmed.mdup.bam	403189310	37	HMM
WT	31	1	386229267	fucci-wt-single-f12-r2-c1_S155_.trimmed.mdup.bam	386229267	31	HMM
BLM/RECQL5	45	1	385911563	blm-recq5-1-single-f14-r3-c4_S459_.trimmed.mdup.bam	385911563	45	HMM
BLM/RECQL5	44	1	405980899	blm-recq5-2-single-f12-r4-c4_S368_.trimmed.mdup.bam	405980899	44	HMM
WT	40	1	411600210	fucci-wt-single-f11-r6-c5_S138_.trimmed.mdup.bam	411600210	40	HMM
WT	37	1	399445940	fucci-wt-single-f12-r1-c4_S151_.trimmed.mdup.bam	399445940	37	HMM
BLM/RECQL5	32	1	404482782	blm-recq5-1-single-f14-r4-c7_S469_.trimmed.mdup.bam	404482782	32	HMM
WT	34	1	369864122	fucci-wt-single-f11-r1-c2_S100_.trimmed.mdup.bam	369864122	34	HMM
WT	36	1	403547218	fucci-wt-single-f11-r3-c7_S119_.trimmed.mdup.bam	403547218	36	HMM
BLM/RECQL5	21	1	361640526	blm-recq5-1-single-f15-r5-c2_S520_.trimmed.mdup.bam	361640526	21	HMM
RECQL5	41	1	394319534	recq5-2-single-f11-r3-c6_S314_.trimmed.mdup.bam	394319534	41	HMM
BLM/RECQL5	35	1	402667693	blm-recq5-1-single-f15-r1-c3_S493_.trimmed.mdup.bam	402667693	35	HMM
BLM/RECQL5	24	1	390036776	blm-recq5-2-single-f16-r2-c7_S553_.trimmed.mdup.bam	390036776	24	HMM
BLM/RECQL5	37	1	402298112	blm-recq5-2-single-f16-r4-c1_S561_.trimmed.mdup.bam	402298112	37	HMM
WT	36	1	408534469	fucci-wt-single-f12-r6-c2_S184_.trimmed.mdup.bam	408534469	36	HMM
BLM/RECQL5	20	1	348867191	blm_recq5-2-single-c16-w18_.trimmed.mdup.bam	348867191	20	HMM
WT	26	1	387445277	fucci-wt-single-f7-r3-c4_S18_.trimmed.mdup.bam	387445277	26	HMM
WT	36	1	384479204	fucci-wt-single-f8-r7-c4_S95_.trimmed.mdup.bam	384479204	36	HMM
BLM/RECQL5	26	1	378910870	blm-recq5-2-single-f16-r7-c1_S582_.trimmed.mdup.bam	378910870	26	HMM
WT	28	1	352833767	fucci-wt-single-f8-r4-c4_S74_.trimmed.mdup.bam	352833767	28	HMM
WT	35	1	365554836	fucci-wt-single-f12-r1-c1_S148_.trimmed.mdup.bam	365554836	35	HMM
WT	23	1	384786466	fucci-wt-single-f8-r2-c5_S61_.trimmed.mdup.bam	384786466	23	HMM
RECQL5	32	1	405369350	recq5-2-single-f11-r6-c3_S332_.trimmed.mdup.bam	405369350	32	HMM
WT	36	1	393338829	fucci-wt-single-f11-r4-c1_S120_.trimmed.mdup.bam	393338829	36	HMM
WT	35	1	408845170	fucci-wt-single-f7-r6-c1_S36_.trimmed.mdup.bam	408845170	35	HMM
RECQL5	44	1	427555751	recq5-2-single-f11-r4-c5_S320_.trimmed.mdup.bam	427555751	44	HMM
BLM/RECQL5	41	1	418174144	blm-recq5-2-single-f12-r2-c3_S353_.trimmed.mdup.bam	418174144	41	HMM
RECQL5	45	1	420342381	recq5-2-single-f11-r4-c3_S318_.trimmed.mdup.bam	420342381	45	HMM
RECQL5	30	1	378310319	recq5-2-single-f11-r2-c4_S305_.trimmed.mdup.bam	378310319	30	HMM
RECQL5	34	1	374348441	recq5-2-single-f11-r5-c6_S328_.trimmed.mdup.bam	374348441	34	HMM
BLM/RECQL5	32	1	396821082	blm-recq5-2-single-f16-r1-c2_S541_.trimmed.mdup.bam	396821082	32	HMM
RECQL5	23	1	367234928	recq5-2-single-f11-r2-c1_S302_.trimmed.mdup.bam	367234928	23	HMM
WT	16	1	348299262	zeid_WT_UV300s_hoechst3_cluster13_well24_S416_.trimmed.mdup.bam	348299262	16	HMM
WT	17	1	362589726	zeid_WT_UV300s_hoechst3_cluster13_well37_S429_.trimmed.mdup.bam	362589726	17	HMM
WT	23	1	332209212	zeid_WT_UV300s_hoechst3_cluster13_well18_S410_.trimmed.mdup.bam	332209212	23	HMM
WT	32	1	357617607	zeid_WT_UV300s_hoechst3_cluster13_well34_S426_.trimmed.mdup.bam	357617607	32	HMM
BLM/RECQL5	29	1	405837733	blm-recq5-2-single-f16-r3-c1_S554_.trimmed.mdup.bam	405837733	29	HMM
BLM/RECQL5	39	1	384165807	blm-recq5-2-single-f16-r4-c6_S566_.trimmed.mdup.bam	384165807	39	HMM
BLM/RECQL5	25	1	380500155	blm_recq5-2-single-c16-w45_.trimmed.mdup.bam	380500155	25	HMM
BLM	32	1	370515845	blm-1-single-c10-w15_.trimmed.mdup.bam	370515845	32	HMM
BLM/RECQL5	23	1	353960853	blm-recq5-2-single-c12-w39-3d6_S482_.trimmed.mdup.bam	353960853	23	HMM
BLM/RECQL5	40	1	384486976	blm_recq5-2-single-c16-w42_.trimmed.mdup.bam	384486976	40	HMM
WT	27	1	378584978	fucci-wt-single-f7-r4-c5_S26_.trimmed.mdup.bam	378584978	27	HMM
BLM/RECQL5	28	1	396873237	blm_recq5-2-single-c15-w28_.trimmed.mdup.bam	396873237	28	HMM
BLM/RECQL5	23	1	398318004	blm-recq5-2-single-f16-r3-c5_S558_.trimmed.mdup.bam	398318004	23	HMM
WT	43	1	405301709	fucci-wt-single-f11-r3-c5_S117_.trimmed.mdup.bam	405301709	43	HMM
WT	43	1	396001736	fucci-wt-single-f7-r2-c6_S13_.trimmed.mdup.bam	396001736	43	HMM
WT	32	1	395573071	fucci-wt-single-f8-r3-c6_S69_.trimmed.mdup.bam	395573071	32	HMM
WT	37	1	375913753	fucci-wt-single-f7-r1-c4_S4_.trimmed.mdup.bam	375913753	37	HMM
WT	32	1	376871075	fucci-wt-single-f11-r7-c6_S146_.trimmed.mdup.bam	376871075	32	HMM
RECQL5	35	1	392483684	recq5-2-single-f11-r5-c3_S325_.trimmed.mdup.bam	392483684	35	HMM
BLM/RECQL5	37	1	396092646	blm-recq5-2-single-f12-r3-c2_S359_.trimmed.mdup.bam	396092646	37	HMM
WT	26	1	393373388	fucci-wt-single-f11-r5-c7_S133_.trimmed.mdup.bam	393373388	26	HMM
WT	29	1	348266253	fucci-wt-single-f7-r2-c4_S11_.trimmed.mdup.bam	348266253	29	HMM
WT	36	1	369656507	fucci-wt-single-f7-r3-c5_S19_.trimmed.mdup.bam	369656507	36	HMM
WT	39	1	395948896	fucci-wt-single-f7-r7-c4_S46_.trimmed.mdup.bam	395948896	39	HMM
WT	40	1	407072928	fucci-wt-single-f11-r5-c3_S129_.trimmed.mdup.bam	407072928	40	HMM
RECQL5	50	1	415678692	recq5-2-single-f10-r5-c3_S276_.trimmed.mdup.bam	415678692	50	HMM
BLM/RECQL5	44	1	397613877	blm-recq5-1-single-f14-r6-c1_S477_.trimmed.mdup.bam	397613877	44	HMM
WT	44	1	407462531	fucci-wt-single-f7-r6-c3_S38_.trimmed.mdup.bam	407462531	44	HMM
BLM/RECQL5	15	1	331598647	blm_recq5-2-single-c15-w41_.trimmed.mdup.bam	331598647	15	HMM
BLM/RECQL5	32	1	352215350	blm_recq5-2-single-c16-w21_.trimmed.mdup.bam	352215350	32	HMM
BLM/RECQL5	25	1	405013878	blm_recq5-2-single-c16-w40_.trimmed.mdup.bam	405013878	25	HMM
BLM/RECQL5	32	1	385681938	blm_recq5-2-single-c16-w34_.trimmed.mdup.bam	385681938	32	HMM
BLM/RECQL5	23	1	400573139	blm_recq5-2-single-c16-w33_.trimmed.mdup.bam	400573139	23	HMM
BLM/RECQL5	41	1	428320695	blm-recq5-1-single-c11-w11-3d6_S405_.trimmed.mdup.bam	428320695	41	HMM
WT	37	1	403842333	fucci-wt-single-f11-r4-c5_S124_.trimmed.mdup.bam	403842333	37	HMM
BLM/RECQL5	36	1	408830451	blm_recq5-2-single-c16-w26_.trimmed.mdup.bam	408830451	36	HMM
WT	45	1	416586175	fucci-wt-single-f8-r2-c4_S60_.trimmed.mdup.bam	416586175	45	HMM
WT	34	1	442065059	wt-fucci-single-c15-w45-3d6_S611_.trimmed.mdup.bam	442065059	34	HMM
BLM/RECQL5	32	1	436158810	blm_recq5-2-single-c16-w28_.trimmed.mdup.bam	436158810	32	HMM
RECQL5	20	1	385176129	recq5-2-single-c11-w9_.trimmed.mdup.bam	385176129	20	HMM
BLM/RECQL5	40	1	430644474	blm-recq5-2-single-f16-r1-c4_S543_.trimmed.mdup.bam	430644474	40	HMM
BLM/RECQL5	50	1	412668626	blm-recq5-2-single-f12-r1-c1_S344_.trimmed.mdup.bam	412668626	50	HMM
RECQL5	87	1	409212597	recq5-2-single-f11-r3-c2_S310_.trimmed.mdup.bam	409212597	87	HMM
BLM/RECQL5	45	1	429247863	blm-recq5-1-single-c7-w14-3d6_S212_.trimmed.mdup.bam	429247863	45	HMM
BLM/RECQL5	30	1	395279718	blm-recq5-1-single-f15-r2-c2_S499_.trimmed.mdup.bam	395279718	30	HMM
BLM/RECQL5	51	1	371828156	blm-recq5-1-single-f14-r4-c4_S466_.trimmed.mdup.bam	371828156	51	HMM
BLM/RECQL5	22	1	369614690	blm_recq5-2-single-c16-w19_.trimmed.mdup.bam	369614690	22	HMM
BLM/RECQL5	27	1	390013109	blm_recq5-2-single-c16-w6_.trimmed.mdup.bam	390013109	27	HMM
BLM/RECQL5	32	1	377281184	blm_recq5-2-single-c16-w38_.trimmed.mdup.bam	377281184	32	HMM
BLM/RECQL5	40	1	455324147	blm-recq5-1-single-f15-r6-c4_S529_.trimmed.mdup.bam	455324147	40	HMM
BLM/RECQL5	51	1	397890882	blm-recq5-1-single-f13-r1-c2_S394_.trimmed.mdup.bam	397890882	51	HMM
BLM/RECQL5	45	1	423015143	blm_recq5-2-single-c15-w8_.trimmed.mdup.bam	423015143	45	HMM
BLM/RECQL5	29	1	394815896	blm-recq5-1-single-c3-w19-3d6_S60_.trimmed.mdup.bam	394815896	29	HMM
BLM/RECQL5	49	1	394165642	blm-recq5-1-single-c11-w33-3d6_S427_.trimmed.mdup.bam	394165642	49	HMM
BLM/RECQL5	25	1	373907739	blm_recq5-2-single-c16-w5_.trimmed.mdup.bam	373907739	25	HMM
BLM/RECQL5	27	1	403214132	blm_recq5-2-single-c15-w17_.trimmed.mdup.bam	403214132	27	HMM
BLM/RECQL5	34	1	377030414	blm-recq5-2-single-f16-r6-c5_S579_.trimmed.mdup.bam	377030414	34	HMM
WT	36	1	349844867	fucci-wt-single-f11-r2-c3_S108_.trimmed.mdup.bam	349844867	36	HMM
WT	40	1	369645989	fucci-wt-single-f11-r6-c3_S136_.trimmed.mdup.bam	369645989	40	HMM
BLM/RECQL5	28	1	406677463	blm-recq5-2-single-f16-r2-c4_S550_.trimmed.mdup.bam	406677463	28	HMM
BLM/RECQL5	43	1	394477993	blm_recq5-1-single-c14-w38_.trimmed.mdup.bam	394477993	43	HMM
BLM/RECQL5	44	1	418069813	blm-recq5-1-single-c3-w11-3d6_S56_.trimmed.mdup.bam	418069813	44	HMM
BLM/RECQL5	76	1	459453451	blm-recq5-2-single-c12-w24-3d6_S467_.trimmed.mdup.bam	459453451	76	HMM
BLM/RECQL5	86	1	475555198	blm-recq5-1-single-f13-r7-c1_S435_.trimmed.mdup.bam	475555198	86	HMM
BLM/RECQL5	58	1	368637154	blm-recq5-1-single-f15-r6-c1_S526_.trimmed.mdup.bam	368637154	58	HMM
BLM/RECQL5	42	1	472503899	blm-recq5-1-single-f15-r6-c3_S528_.trimmed.mdup.bam	472503899	42	HMM
RECQL5	105	1	426896102	recq5-2-single-f10-r7-c6_S293_.trimmed.mdup.bam	426896102	105	HMM
BLM/RECQL5	72	1	382115577	blm-recq5-2-single-f16-r4-c4_S564_.trimmed.mdup.bam	382115577	72	HMM
BLM/RECQL5	42	1	358129915	blm-recq5-1-single-c11-w18-3d6_S412_.trimmed.mdup.bam	358129915	42	HMM
BLM/RECQL5	37	1	341075537	blm_recq5-2-single-c15-w42_.trimmed.mdup.bam	341075537	37	HMM
RECQL5	57	1	307716073	recq5-2-single-f10-r2-c3_S255_.trimmed.mdup.bam	307716073	57	HMM
BLM/RECQL5	83	1	340096952	blm-recq5-1-single-f15-r5-c4_S522_.trimmed.mdup.bam	340096952	83	HMM
RECQL5	60	1	346218738	recq5-2-single-f11-r5-c2_S324_.trimmed.mdup.bam	346218738	60	HMM
BLM/RECQL5	56	1	317594537	blm-recq5-1-single-f14-r4-c6_S468_.trimmed.mdup.bam	317594537	56	HMM
BLM/RECQL5	44	1	311957376	blm-recq5-1-single-f14-r5-c6_S475_.trimmed.mdup.bam	311957376	44	HMM
BLM/RECQL5	57	1	349890601	blm-recq5-2-single-f16-r1-c6_S545_.trimmed.mdup.bam	349890601	57	HMM
WT	27	1	351991033	fucci-wt-single-f11-r2-c7_S112_.trimmed.mdup.bam	351991033	27	HMM
WT	24	1	353576849	fucci-wt-single-f11-r6-c7_S140_.trimmed.mdup.bam	353576849	24	HMM
BLM/RECQL5	186	1	505683423	blm-recq5-1-single-f13-r1-c1_S393_.trimmed.mdup.bam	505683423	186	HMM
BLM	28	1	285934639	blm-1-single-f5-r3-c1_S15_.trimmed.mdup.bam	285934639	28	HMM
BLM	91	1	317128035	blm-1-single-f5-r2-c1_S8_.trimmed.mdup.bam	317128035	91	HMM
BLM	90	1	303515865	blm-1-single-f7-r7-c1_S141_.trimmed.mdup.bam	303515865	90	HMM
BLM/RECQL5	35	1	379044266	blm-recq5-1-single-f14-r3-c7_S462_.trimmed.mdup.bam	379044266	35	HMM
BLM/RECQL5	71	1	337881583	blm-recq5-1-single-f14-r7-c6_S489_.trimmed.mdup.bam	337881583	71	HMM
BLM/RECQL5	39	1	320606933	blm-recq5-2-single-f16-r2-c1_S547_.trimmed.mdup.bam	320606933	39	HMM
BLM/RECQL5	70	1	461515696	blm-recq5-1-single-f14-r7-c1_S484_.trimmed.mdup.bam	461515696	70	HMM
BLM/RECQL5	62	1	336402802	blm-recq5-1-single-f15-r5-c5_S523_.trimmed.mdup.bam	336402802	62	HMM
BLM/RECQL5	92	1	291108750	blm-recq5-1-single-f15-r6-c2_S527_.trimmed.mdup.bam	291108750	92	HMM
BLM	35	1	297675118	blm-1-single-c9-w33_.trimmed.mdup.bam	297675118	35	HMM
BLM	27	1	238955915	blm-1-single-c9-w44_.trimmed.mdup.bam	238955915	27	HMM
BLM	81	1	320491492	blm-1-single-f5-r4-c6_S27_.trimmed.mdup.bam	320491492	81	HMM
RECQL5	27	1	353105277	recq5-2-single-c6-w12-3d6_S161_.trimmed.mdup.bam	353105277	27	HMM
BLM	22	1	330068505	blm-1-single-c9-w40_.trimmed.mdup.bam	330068505	22	HMM
BLM	31	1	374181060	blm-1-single-c10-w37_.trimmed.mdup.bam	374181060	31	HMM
BLM/RECQL5	43	1	394187805	blm-recq5-1-single-f14-r1-c1_S442_.trimmed.mdup.bam	394187805	43	HMM
BLM/RECQL5	52	1	421579922	blm-recq5-1-single-f14-r6-c7_S483_.trimmed.mdup.bam	421579922	52	HMM
BLM	30	1	278086908	blm-1-single-f5-r5-c2_S30_.trimmed.mdup.bam	278086908	30	HMM
RECQL5	79	1	421173798	recq5-2-single-c6-w6-3d6_S155_.trimmed.mdup.bam	421173798	79	HMM
BLM	54	1	315356164	blm-1-single-f7-r5-c5_S131_.trimmed.mdup.bam	315356164	54	HMM
BLM	22	1	405171293	blm-1-single-f7-r6-c2_S135_.trimmed.mdup.bam	405171293	22	HMM
BLM	69	1	356450182	blm-1-single-f7-r4-c4_S123_.trimmed.mdup.bam	356450182	69	HMM
BLM	34	1	314614027	blm-1-single-c10-w38_.trimmed.mdup.bam	314614027	34	HMM
BLM	51	1	380052350	blm-1-single-c10-w30_.trimmed.mdup.bam	380052350	51	HMM
RECQL5	35	1	350031508	recq5-2-single-c12-w9_.trimmed.mdup.bam	350031508	35	HMM
RECQL5	39	1	338918585	recq5-2-single-c10-w45-3d6_S390_.trimmed.mdup.bam	338918585	39	HMM
RECQL5	27	1	318027197	recq5-2-single-c11-w37_.trimmed.mdup.bam	318027197	27	HMM
BLM	69	1	333961204	blm-1-single-f6-r1-c1_S50_.trimmed.mdup.bam	333961204	69	HMM
BLM/RECQL5	24	1	283296653	blm_recq5-2-single-c15-w15_.trimmed.mdup.bam	283296653	24	HMM
BLM	47	1	283906539	blm-1-single-c9-w15_.trimmed.mdup.bam	283906539	47	HMM
BLM	34	1	375794208	blm-1-single-c10-w34_.trimmed.mdup.bam	375794208	34	HMM
BLM	32	1	415164119	blm-1-single-c10-w41_.trimmed.mdup.bam	415164119	32	HMM
BLM/RECQL5	50	1	379591169	blm-recq5-1-single-f15-r7-c6_S538_.trimmed.mdup.bam	379591169	50	HMM
BLM/RECQL5	49	1	417401602	blm-recq5-1-single-f15-r7-c1_S533_.trimmed.mdup.bam	417401602	49	HMM
BLM/RECQL5	30	1	365437165	blm_recq5-2-single-c15-w32_.trimmed.mdup.bam	365437165	30	HMM
BLM/RECQL5	31	1	347241974	blm_recq5-2-single-c16-w7_.trimmed.mdup.bam	347241974	31	HMM
BLM	24	1	296234162	blm-1-single-c9-w43-3d6_S339_.trimmed.mdup.bam	296234162	24	HMM
BLM	33	1	359552796	blm-1-single-c10-w11_.trimmed.mdup.bam	359552796	33	HMM
BLM	48	1	302605448	blm-1-single-f5-r6-c5_S40_.trimmed.mdup.bam	302605448	48	HMM
BLM	60	1	351866975	blm-1-single-f6-r6-c4_S88_.trimmed.mdup.bam	351866975	60	HMM
BLM	104	1	324433066	blm-1-single-f5-r1-c1_S1_.trimmed.mdup.bam	324433066	104	HMM
BLM	19	1	297680194	blm-1-single-f7-r2-c6_S111_.trimmed.mdup.bam	297680194	19	HMM
BLM	42	1	362098049	blm-1-single-f5-r1-c3_S3_.trimmed.mdup.bam	362098049	42	HMM
BLM	49	1	352541742	blm-1-single-f7-r6-c4_S137_.trimmed.mdup.bam	352541742	49	HMM
BLM	41	1	392042122	blm-1-single-f7-r5-c2_S128_.trimmed.mdup.bam	392042122	41	HMM
BLM	46	1	397768240	blm-1-single-f5-r1-c2_S2_.trimmed.mdup.bam	397768240	46	HMM
BLM	39	1	329490683	blm-1-single-f7-r6-c3_S136_.trimmed.mdup.bam	329490683	39	HMM
BLM	42	1	340891010	blm-1-single-c9-w31_.trimmed.mdup.bam	340891010	42	HMM
BLM	40	1	334942280	blm-1-single-c10-w19_.trimmed.mdup.bam	334942280	40	HMM
BLM	45	1	361593743	blm-1-single-f7-r4-c3_S122_.trimmed.mdup.bam	361593743	45	HMM
BLM	26	1	290265391	blm-1-single-f5-r4-c7_S28_.trimmed.mdup.bam	290265391	26	HMM
BLM	46	1	367181761	blm-1-single-f7-r1-c1_S99_.trimmed.mdup.bam	367181761	46	HMM
BLM	132	1	319192121	blm-1-single-c10-w31_.trimmed.mdup.bam	319192121	132	HMM
BLM/RECQL5	57	1	288122128	blm-recq5-1-single-f15-r7-c5_S537_.trimmed.mdup.bam	288122128	57	HMM
BLM/RECQL5	49	1	391526898	blm-recq5-1-single-f15-r4-c1_S512_.trimmed.mdup.bam	391526898	49	HMM
BLM/RECQL5	50	1	333518435	blm_recq5-2-single-c16-w15_.trimmed.mdup.bam	333518435	50	HMM
BLM/RECQL5	122	1	318114447	blm-recq5-1-single-f14-r6-c3_S479_.trimmed.mdup.bam	318114447	122	HMM
BLM/RECQL5	107	1	266298048	blm-recq5-1-single-f14-r5-c3_S472_.trimmed.mdup.bam	266298048	107	HMM
BLM/RECQL5	99	1	340494544	blm_recq5-2-single-c15-w24_.trimmed.mdup.bam	340494544	99	HMM
BLM/RECQL5	62	1	268107866	blm_recq5-2-single-c15-w27_.trimmed.mdup.bam	268107866	62	HMM
BLM/RECQL5	95	1	282389574	blm-recq5-1-single-f15-r4-c5_S516_.trimmed.mdup.bam	282389574	95	HMM
BLM/RECQL5	84	1	255705634	blm-recq5-1-single-f15-r4-c6_S517_.trimmed.mdup.bam	255705634	84	HMM
BLM/RECQL5	74	1	333518871	blm-recq5-1-single-f14-r6-c6_S482_.trimmed.mdup.bam	333518871	74	HMM
BLM/RECQL5	88	1	251426175	blm-recq5-2-single-f12-r4-c2_S366_.trimmed.mdup.bam	251426175	88	HMM
BLM/RECQL5	46	1	321376168	blm-recq5-1-single-f14-r6-c4_S480_.trimmed.mdup.bam	321376168	46	HMM
BLM/RECQL5	68	1	355036220	blm-recq5-1-single-f14-r6-c5_S481_.trimmed.mdup.bam	355036220	68	HMM
BLM/RECQL5	75	1	350526170	blm-recq5-1-single-f14-r1-c7_S448_.trimmed.mdup.bam	350526170	75	HMM
BLM/RECQL5	86	1	275326210	blm-recq5-1-single-f15-r3-c2_S506_.trimmed.mdup.bam	275326210	86	HMM
BLM	90	1	126964490	blm-1-single-f6-r2-c1_S57_.trimmed.mdup.bam	126964490	90	HMM
BLM/RECQL5	66	1	185601088	blm-recq5-2-single-f16-r7-c5_S586_.trimmed.mdup.bam	185601088	66	HMM
BLM/RECQL5	71	1	212822925	blm-recq5-2-single-f12-r1-c6_S349_.trimmed.mdup.bam	212822925	71	HMM
BLM/RECQL5	39	1	210283838	blm-recq5-2-single-f16-r3-c2_S555_.trimmed.mdup.bam	210283838	39	HMM
BLM/RECQL5	46	1	281137034	blm-recq5-2-single-f16-r1-c7_S546_.trimmed.mdup.bam	281137034	46	HMM
BLM/RECQL5	19	1	184787134	blm-recq5-2-single-f16-r1-c3_S542_.trimmed.mdup.bam	184787134	19	HMM
BLM	24	1	287523963	blm-1-single-c9-w42_.trimmed.mdup.bam	287523963	24	HMM
BLM/RECQL5	19	1	247025868	blm-recq5-2-single-f16-r4-c3_S563_.trimmed.mdup.bam	247025868	19	HMM
BLM/RECQL5	40	1	226709263	blm-recq5-2-single-f16-r6-c3_S577_.trimmed.mdup.bam	226709263	40	HMM
BLM/RECQL5	46	1	288924226	blm-recq5-2-single-f16-r7-c4_S585_.trimmed.mdup.bam	288924226	46	HMM
BLM	52	1	245756508	blm-1-single-f7-r5-c7_S133_.trimmed.mdup.bam	245756508	52	HMM
BLM/RECQL5	110	1	246310933	blm-recq5-1-single-f14-r7-c2_S485_.trimmed.mdup.bam	246310933	110	HMM
BLM/RECQL5	56	1	209525133	blm-recq5-1-single-f14-r4-c5_S467_.trimmed.mdup.bam	209525133	56	HMM
BLM/RECQL5	90	1	228670578	blm-recq5-1-single-f14-r1-c2_S443_.trimmed.mdup.bam	228670578	90	HMM
BLM/RECQL5	73	1	217317855	blm-recq5-1-single-f15-r1-c5_S495_.trimmed.mdup.bam	217317855	73	HMM
BLM/RECQL5	82	1	285951872	blm-recq5-1-single-f13-r3-c1_S407_.trimmed.mdup.bam	285951872	82	HMM
BLM/RECQL5	75	1	273919770	blm-recq5-1-single-f14-r2-c4_S452_.trimmed.mdup.bam	273919770	75	HMM
RECQL5	104	2	356317111	zeid_RECQ5_UV300s_hoechst3_cluster15_well31_S521_.trimmed.mdup.bam	178158555.5	52	HMM
RECQL5	133	2	457344054	zeid_RECQ5_UV300s_hoechst3_cluster15_well27_S517_.trimmed.mdup.bam	228672027	66.5	HMM
BLM	104	2	382568521	zeid_BLM_UV300s_hoechst3_cluster14_well24_S465_.trimmed.mdup.bam	191284260.5	52	HMM
RECQL5	134	2	364508626	zeid_RECQ5_UV300s_hoechst3_cluster15_well13_S503_.trimmed.mdup.bam	182254313	67	HMM
BLM	24	2	334275147	zeid_BLM_UV300s_hoechst3_cluster14_well13_S454_.trimmed.mdup.bam	167137573.5	12	HMM
BLM	42	2	349106778	zeid_BLM_UV300s_hoechst3_cluster14_well41_S482_.trimmed.mdup.bam	174553389	21	HMM
BLM	32	2	368790395	zeid_BLM_UV300s_hoechst3_cluster14_well23_S464_.trimmed.mdup.bam	184395197.5	16	HMM
BLM	69	2	369196520	zeid_BLM_UV300s_hoechst3_cluster14_well19_S460_.trimmed.mdup.bam	184598260	34.5	HMM
BLM	48	2	398954775	zeid_BLM_UV300s_hoechst3_cluster14_well34_S475_.trimmed.mdup.bam	199477387.5	24	HMM
RECQL5	133	2	342403027	zeid_RECQ5_UV300s_hoechst3_cluster15_well25_S515_.trimmed.mdup.bam	171201513.5	66.5	HMM
RECQL5	76	2	352681046	zeid_RECQ5_UV300s_hoechst3_cluster15_well32_S522_.trimmed.mdup.bam	176340523	38	HMM
RECQL5	159	2	362607376	zeid_RECQ5_UV300s_hoechst3_cluster15_well30_S520_.trimmed.mdup.bam	181303688	79.5	HMM
RECQL5	174	2	340268643	zeid_RECQ5_UV300s_hoechst3_cluster15_well24_S514_.trimmed.mdup.bam	170134321.5	87	HMM
RECQL5	29	2	332190354	zeid_RECQ5_UV300s_hoechst3_cluster15_well16_S506_.trimmed.mdup.bam	166095177	14.5	HMM
RECQL5	44	2	361042222	zeid_RECQ5_UV300s_hoechst3_cluster15_well23_S513_.trimmed.mdup.bam	180521111	22	HMM
BLM	128	2	461587615	zeid_BLM_UV300s_hoechst3_cluster14_well33_S474_.trimmed.mdup.bam	230793807.5	64	HMM
RECQL5	129	2	269092690	zeid_RECQ5_UV300s_hoechst3_cluster15_well20_S510_.trimmed.mdup.bam	134546345	64.5	HMM
BLM	68	2	262567765	blm-1-single-f5-r6-c4_S39_.trimmed.mdup.bam	131283882.5	34	HMM
BLM	477	1	1321493509	blm-1-single-c5-w45-3d6_S145_.trimmed.mdup.bam	1321493509	477	HMM
BLM	698	1	1503749044	blm-1-single-c5-w18-3d6_S118_.trimmed.mdup.bam	1503749044	698	HMM
BLM	408	1	1528429358	blm-1-single-c5-w47-3d6_S147_.trimmed.mdup.bam	1528429358	408	HMM
BLM	109	2	301972286	blm-1-single-c9-w19-3d6_S315_.trimmed.mdup.bam	150986143	54.5	HMM
BLM	437	2	1813326183	blm-1-single-c9-w24-3d6_S320_.trimmed.mdup.bam	906663091.5	218.5	HMM
BLM	559	2	1576332326	blm-1-single-c5-w36-3d6_S136_.trimmed.mdup.bam	788166163	279.5	HMM
BLM	472	2	1550857765	blm-1-single-c5-w6-3d6_S106_.trimmed.mdup.bam	775428882.5	236	HMM
BLM	316	2	1713937402	blm-1-single-c5-w24-3d6_S124_.trimmed.mdup.bam	856968701	158	HMM
BLM	617	2	1819970428	blm-1-single-c5-w34-3d6_S134_.trimmed.mdup.bam	909985214	308.5	HMM
BLM	541	2	1763922632	blm-1-single-c5-w43-3d6_S143_.trimmed.mdup.bam	881961316	270.5	HMM
BLM	556	2	1943832208	blm-1-single-c5-w26-3d6_S126_.trimmed.mdup.bam	971916104	278	HMM
BLM	365	2	1439234320	blm-1-single-c9-w6-3d6_S302_.trimmed.mdup.bam	719617160	182.5	HMM
BLM/RECQL5	154	2	841689787	blm-recq5-2-single-c4-w21-3d6_S86_.trimmed.mdup.bam	420844893.5	77	HMM
BLM	209	2	1439525689	blm-1-single-f5-r5-c3_S31_.trimmed.mdup.bam	719762844.5	104.5	HMM
BLM	423	2	1053444285	blm-1-single-c9-w35-3d6_S331_.trimmed.mdup.bam	526722142.5	211.5	HMM
BLM	191	2	842217443	blm-1-single-c5-w41-3d6_S141_.trimmed.mdup.bam	421108721.5	95.5	HMM
BLM	217	2	695340096	blm-1-single-c5-w22-3d6_S122_.trimmed.mdup.bam	347670048	108.5	HMM
BLM	181	2	803609844	blm-1-single-c9-w46-3d6_S342_.trimmed.mdup.bam	401804922	90.5	HMM
BLM	272	2	1267362895	blm-1-single-f5-r6-c1_S36_.trimmed.mdup.bam	633681447.5	136	HMM
